afftools
ailurus
alacarte
alignak-common
alot
ambari
ambari-agent
ambari-client
ambari-server
appliance-tools
arandr
archmage
atomicapp
aubio-python2
autocloud-backend
autocloud-common
autocloud-web
autotest-framework
avahi-ui-tools
avogadro-libs
batti
beaker-client
beaker-common
belier
bitfrost
bitfrost-sugar
bitlyclip
bitten-common
bitten-master
bitten-slave
bkchem
bmpanel2-cfg
bodhi-composer
bodhi-server
boost-mpich-python2
boost-openmpi-python2
bpython
broctl
bugyou_plugins
buildbot-master
buildbot-worker
bzr
b43-tools
cachedir
cairo-dock-python2
calibre
carbonate
cas
cassandra-python2-cqlshlib
catkin
ccnet
ceph-base
ceph-common
ceph-deploy
ceph-mon
certmaster
classification-banner
cloudtoserver
cmpi-bindings-pywbem
cobbler
comedilib
contextkit
cryptlib-python2
csound-csoundac
cwiid-python2
darkserver
darkserver-importer
datagrepper
dblatex
deluge-common
deluge-console
deluge-gtk
deluge-images
deluge-web
did
diskimage-builder
disper
distcc
dmlite-shell
dnsyo
dot2tex
dpm-contrib-admintools
dpm-python
dreampie
driconf
drobo-utils
duplicity
earcandy
emacs-pymacs
epydoc
etckeeper-bzr
euca2ools
ewftools
execdb
fedmsg-notify
fedocal
fedora-business-cards
fedora-cert
fedora-gather-easyfix
fedora-motd
fedora-review
findthatword
firmware-tools
flatcam
flr
freshmaker
fts-rest
fts-rest-cloud-storage
fts-rest-http-authz-signed-cert
fts-rest-oauth2
func
fwbackups
fwfstab
gadget
galternatives
gdeploy
genbackupdata
getmail
gfal2-util
gilmsg
gists
github2fedmsg
gitifyhg
gitosis
gjots2
glue-validator
gnome-activity-journal
gnome-doc-utils
gnome-python2
gnome-python2-bonobo
gnome-python2-canvas
gnome-python2-gconf
gnome-python2-gnome
gnome-python2-gnomevfs
gnome-python2-gtkspell
gnome-python2-libegg
gnue-common
gnuplot-py
gnuradio
gofed-gofedlib
gofed-infra
gofed-resources
goobook
googlecl
googsystray
gourmet
gphotoframe
gr-air-modes
graphviz-python2
greenwave
gresistor
gr-fcdproplus
gr-hpsdr
grin
gr-iqbal
gr-osmosdr
gr-rds
gscribble
gst-inspector
guake
gwebsockets
gwsmhg
gyp
halberd
hamster-time-tracker
hg-git
hgview
hgview-common
hgview-curses
hntool
cherrytree
chirp
ibus-pygtk2
ibus-py2override
icaro
igor
igor-client
igor-common
impressive
ipsilon
ipsilon-authfas
ipsilon-authform
ipsilon-authgssapi
ipsilon-authldap
ipsilon-authpam
ipsilon-base
ipsilon-filesystem
ipsilon-infofas
ipsilon-infosssd
ipsilon-openid
ipsilon-openidc
ipsilon-persona
ipsilon-saml2
ipsilon-saml2-base
ipsilon-tools-ipa
jabber-roster
json_diff
key-mon
kimchi
koan
koji-containerbuild
labyrinth
laditools
ldtp
lekhonee
lekhonee-lib
lfc-python
libkate-utils
libkdtree++-python
libopensync
libsearpc
libtaskotron-core
libtaskotron-disposable
libtaskotron-fedora
link-grammar-python2
linkchecker
lnst
lnst-ctl
lnst-slave
loggerhead
londonlaw
loopabull
mailnag
marave
mash
mate-menu
mate-menus-libs
matrix-synapse
Mayavi-doc
mcomix
memaker
mercurial
mercurial-hgk
mesos
meta-test-family
mirage
mirrormanager2
mirrormanager2-filesystem
mirrormanager2-lib
mMass
modularity-testing-framework
moin
mom
mote
mozo
mysql-utilities
m2crypto
nagios-plugins-lfc
nagstamon
nautilus-pastebin
nemo-pastebin
nested
nfspy
NFStest
nicotine+
ninja-ide
nordugrid-arc-acix-cache
nordugrid-arc-acix-core
nordugrid-arc-acix-index
nordugrid-arc-gangliarc
nordugrid-arc-nagios-plugins
nwsclient
nxt_python
obmenu
obnam
ocfs2console
oct2spec
odcs
offlineimap
oggconvert
oggify
OpenColorIO
openerp
openstv
openteacher
openvswitch-test
openxcap
os-apply-config
osc
os-collect-config
os-net-config
os-refresh-config
ovirt-engine-cli
packagedb-cli
pagekite
patcher
pdc-updater
pdfposter
pdfshuffler
picard
pilas
pipestat
pkpgcounter
planet
planner
pmpu
pondus
ptpython2
puddletag
pulp-admin-client
pulp-agent
pulp-consumer-client
pulp-docker-admin-extensions
pulp-docker-plugins
pulp-nodes-admin-extensions
pulp-nodes-common
pulp-nodes-consumer-extensions
pulp-nodes-child
pulp-nodes-parent
pulp-ostree-admin-extensions
pulp-ostree-plugins
pulp-puppet-admin-extensions
pulp-puppet-consumer-extensions
pulp-puppet-devel
pulp-puppet-handlers
pulp-puppet-plugins
pulp-puppet-tools
pulp-python-admin-extensions
pulp-python-plugins
pulp-rpm-admin-extensions
pulp-rpm-consumer-extensions
pulp-rpm-devel
pulp-rpm-handlers
pulp-rpm-plugins
pulp-server
pulsecaster
pybluez
pycam
pycdio
pyexiv2
pyflowtools
pyfribidi
pygobject2
pygoocanvas
pygrace
pygtkglext
pygtksourceview
pygtk2
pygtk2-libglade
pychart
pychecker
pyifp
pyjamas
pykde4
pylibacl
pyliblzma
PyMca
pynag
pyorbit
pypar-mpich
pypar-openmpi
pyPdf
PyPE
pypoppler
PyQt4
PyQt4-assistant
PyQt4-webkit
PyQwt
pyrasite
pyrenamer
Pyrex
pyrit
pyroom
PyRTF
pyscript
pyside-tools
PySolFC
pysysbot
python-cephfs
python-imgbased
python-ironic-inspector-client
python-jabberbot
python-libpamtest
python-mesos
python-oslo-context-tests
python-pylons
python-rados
python-rbd
python-rgw
python-testing.postgresql
python-webtest1.3
python2-aaargh
python2-abclient
python2-abiword
python2-acme
python2-acoustid
python2-actdiag
python2-adal
python2-adduserpath
python2-adns
python2-aexpect
python2-affine
python2-affinity
python2-afl
python2-agate
python2-agate-dbf
python2-agate-excel
python2-agate-sql
python2-ahkab
python2-aiodns
python2-alembic
python2-alchimia
python2-alsa
python2-alsaaudio
python2-altgraph
python2-amara
python2-amico
python2-amqp
python2-aniso8601
python2-ansi
python2-ansible-runner
python2-ansible-tower-cli
python2-ansi2html
python2-antlr
python2-anyconfig
python2-anyjson
python2-anykeystore
python2-anymarkup
python2-anymarkup-core
python2-anyvc
python2-aodhclient
python2-aodhclient-tests
python2-apipkg
python2-APLpy
python2-appdirs
python2-appindicator
python2-application
python2-apptools
python2-APScheduler
python2-apsw
python2-arc
python2-argh
python2-argparse-manpage
python2-args
python2-arrow
python2-asciitable
python2-asciitree
python2-ase
python2-asn1crypto
python2-assertequals
python2-assimp
python2-assimulo
python2-astral
python2-astroid
python2-astroML
python2-astroml-addons
python2-astropy
python2-astropy-helpers
python2-astroquery
python2-astroscrappy
python2-asttokens
python2-atomic-reactor
python2-atomic-reactor-koji
python2-atomic-reactor-metadata
python2-atomic-reactor-rebuilds
python2-atomicwrites
python2-atpy
python2-attrs
python2-audioread
python2-audit
python2-augeas
python2-auth-credential
python2-autobahn
python2-Automat
python2-automaton
python2-autopep8
python2-avahi
python2-avocado
python2-avocado-plugins-output-html
python2-avocado-plugins-resultsdb
python2-avocado-plugins-runner-docker
python2-avocado-plugins-runner-remote
python2-avocado-plugins-runner-vm
python2-avocado-plugins-varianter-yaml-to-mux
python2-azure-sdk
python2-azure-storage
python2-babel
python2-babelfish
python2-backlash
python2-backports
python2-backports_abc
python2-backports-csv
python2-backports-functools_lru_cache
python2-backports-lzma
python2-backports-shutil_get_terminal_size
python2-backports-shutil_which
python2-backports-ssl_match_hostname
python2-backports-unittest_mock
python2-baker
python2-barbicanclient
python2-basemap
python2-bashate
python2-bash8
python2-batinfo
python2-bcrypt
python2-beaker
python2-beanbag
python2-beautifulsoup
python2-beautifulsoup4
python2-beecrypt
python2-betamax
python2-bibtex
python2-bigsuds
python2-billiard
python2-binaryornot
python2-binstruct
python2-bintrees
python2-biopython
python2-bitarray
python2-bitlyapi
python2-bitmath
python2-bitstring
python2-bitstruct
python2-bleach
python2-blessed
python2-blessings
python2-blinker
python2-blist
python2-blockdev
python2-blockdiag
python2-blockdiag-devel
python2-bloom
python2-blosc
python2-bodhi
python2-bodhi-client
python2-booleanoperations
python2-boto
python2-botocore
python2-boto3
python2-bottle
python2-Bottleneck
python2-bottle-sqlite
python2-breathe
python2-brial
python2-broccoli
python2-brotli
python2-bson
python2-btchip
python2-BTrees
python2-bucky
python2-bugzilla
python2-bunch
python2-bz2file
python2-caca
python2-cached_property
python2-cachetools
python2-cachez
python2-cairo
python2-cairocffi
python2-cairosvg
python2-camel
python2-canonicaljson
python2-capstone
python2-carbon
python2-carddav
python2-caribou
python2-cartopy
python2-case
python2-cashe
python2-cassandra-driver
python2-castellan
python2-catfish
python2-catkin_lint
python2-catkin_pkg
python2-catkin-sphinx
python2-catkin_tools
python2-cattrs
python2-cccolutils
python2-ccdproc
python2-cclib
python2-cddb
python2-ceilometermiddleware
python2-celery
python2-cerberus
python2-cerealizer
python2-certbot
python2-certbot-apache
python2-certbot-dns-cloudflare
python2-certbot-dns-cloudxns
python2-certbot-dns-digitalocean
python2-certbot-dns-dnsimple
python2-certbot-dns-dnsmadeeasy
python2-certbot-dns-gehirn
python2-certbot-dns-google
python2-certbot-dns-linode
python2-certbot-dns-luadns
python2-certbot-dns-nsone
python2-certbot-dns-ovh
python2-certbot-dns-rfc2136
python2-certbot-dns-route53
python2-certbot-dns-sakuracloud
python2-certbot-nginx
python2-certifi
python2-cffi
python2-cinderclient
python2-citeproc-py
python2-cjson
python2-clearsilver
python2-cli
python2-cliapp
python2-click
python2-click-completion
python2-click-log
python2-click-man
python2-click-plugins
python2-click-threading
python2-cliff
python2-cliff-tablib
python2-cliff-tests
python2-cligj
python2-cloudfiles
python2-cloudflare
python2-cloudpickle
python2-cloudservers
python2-cloud-sptheme
python2-clustershell
python2-clyent
python2-cma
python2-cmdln
python2-cmdsignature
python2-cmd2
python2-cmigemo
python2-cmusphinx3
python2-colander
python2-collada
python2-collectd_systemd
python2-colorama
python2-colorclass
python2-colorlog
python2-colorspacious
python2-colour-runner
python2-columnize
python2-CommonMark
python2-compreffor
python2-concurrentloghandler
python2-conda
python2-configargparse
python2-configobj
python2-configparser
python2-configshell
python2-congressclient
python2-congressclient-tests
python2-constantly
python2-construct
python2-contextlib2
python2-contexttimer
python2-conu
python2-cookiecutter
python2-cookies
python2-cornice
python2-cornice-sphinx
python2-cotyledon
python2-cotyledon-tests
python2-couchbase
python2-couchdb
python2-cov-core
python2-coverage
python2-coverage-test-runner
python2-coveralls
python2-cpio
python2-cpopen
python2-cracklib
python2-cradox
python2-cram
python2-crane
python2-crank
python2-createrepo_c
python2-croniter
python2-crypto
python2-cryptography
python2-cryptography-vectors
python2-cryptominisat
python2-csdiff
python2-csound
python2-cssmin
python2-cssselect
python2-cssutils
python2-csvkit
python2-cups
python2-cursive
python2-curtsies
python2-custodia
python2-cu2qu
python2-cvss
python2-cvxopt
python2-cycler
python2-cypari2
python2-cypari2-devel
python2-cysignals
python2-cysignals-devel
python2-Cython
python2-cytoolz
python2-daemon
python2-daemonize
python2-daiquiri
python2-datanommer-consumer
python2-datanommer-models
python2-dateutil
python2-dateutil15
python2-dbfread
python2-dbus
python2-dbusmock
python2-ddt
python2-deap
python2-debconf
python2-debian
python2-debrepo
python2-debtcollector
python2-decorator
python2-decoratortools
python2-defcon
python2-defusedxml
python2-deltarpm
python2-deltasigma
python2-demjson
python2-deprecation
python2-descartes
python2-designateclient
python2-designateclient-tests
python2-dialog
python2-dictclient
python2-dict-sorted
python2-diff-cover
python2-diff-match-patch
python2-digitalocean
python2-dill
python2-dingus
python2-dirq
python2-distlib
python2-distroinfo
python2-distro-info
python2-distutils-extra
python2-django-tagging
python2-django1.11
python2-dlib
python2-dmidecode
python2-dmlite
python2-dnf
python2-dnfdaemon
python2-dnf-plugin-kickstart
python2-dnf-plugin-leaves
python2-dnf-plugin-local
python2-dnf-plugin-migrate
python2-dnf-plugins-core
python2-dnf-plugins-extras-common
python2-dnf-plugin-show-leaves
python2-dnf-plugin-snapper
python2-dnf-plugin-system-upgrade
python2-dnf-plugin-tracer
python2-dnf-plugin-versionlock
python2-dns
python2-dns-lexicon
python2-docker
python2-dockerfile-parse
python2-dockerpty
python2-docker-pycreds
python2-docker-squash
python2-docopt
python2-docutils
python2-dogpile-cache
python2-dogtail
python2-dominate
python2-dpath
python2-dpkt
python2-dput
python2-dropbox
python2-dslib
python2-dtopt
python2-dulwich
python2-durus
python2-d2to1
python2-easyargs
python2-easygui
python2-ecdsa
python2-ECPy
python2-ecryptfs-utils
python2-editor
python2-editorconfig
python2-egenix-mx-base
python2-elasticsearch
python2-elemental-mpich
python2-elemental-openmpi
python2-elements
python2-elfdata
python2-elixir
python2-email_reply_parser
python2-emcee
python2-empy
python2-enchant
python2-enlighten
python2-entrypoints
python2-enum
python2-enum34
python2-envisage
python2-enzyme
python2-epdb
python2-epi
python2-epub
python2-etcd
python2-ethtool
python2-et_xmlfile
python2-evdev
python2-eventlet
python2-events
python2-evic
python2-exabgp
python2-execnet
python2-exif
python2-extras
python2-eyed3
python2-fabric
python2-fabric3
python2-fabulous
python2-factory-boy
python2-fadvise
python2-faker
python2-falcon
python2-fastavro
python2-fastcache
python2-fasteners
python2-fastimport
python2-faulthandler
python2-fauxquests
python2-fdb
python2-fedbadges
python2-fedfind
python2-fedmsg
python2-fedmsg-meta-debian
python2-fedmsg-meta-fedora-infrastructure
python2-fedora
python2-fedora-flask
python2-fedora-turbogears
python2-fedora-turbogears2
python2-fedwatch
python2-feedgen
python2-feedgenerator
python2-feedparser
python2-filelock
python2-filetype
python2-fiona
python2-firehose
python2-firkin
python2-fitsio
python2-fixtures
python2-flake8
python2-flake8-import-order
python2-flann
python2-flask
python2-flask-admin
python2-flask-assets
python2-flask-autoindex
python2-flask-babel
python2-flask-babelex
python2-flask-bootstrap
python2-flask-cache
python2-flask-classy
python2-flask-debugtoolbar
python2-flask-gravatar
python2-flask-htmlmin
python2-flask-httpauth
python2-flask-login
python2-flask-mail
python2-flask-mako
python2-flask-migrate
python2-flask-multistatic
python2-flask-oauth
python2-flask-oidc
python2-flask-openid
python2-flask-paranoid
python2-flask-principal
python2-flask-restful
python2-flask-rstpages
python2-flask-script
python2-flask-security
python2-flask-silk
python2-flask-sphinx-themes
python2-flask-sqlalchemy
python2-flask-whooshee
python2-flask-wtf
python2-flask-xml-rpc
python2-flatpak-module-tools
python2-flexmock
python2-flickrapi
python2-flock
python2-fluidity-sm
python2-flup
python2-fmf
python2-fmn
python2-fmn-consumer
python2-fmn-lib
python2-fn
python2-fontdump
python2-fontMath
python2-fonttools
python2-forensic1394
python2-formats
python2-formencode
python2-fpylll
python2-freetype
python2-freezegun
python2-frozendict
python2-frozen-flask
python2-fsmonitor
python2-fts
python2-fudge
python2-funcparserlib
python2-funcsigs
python2-functools32
python2-fuse
python2-future
python2-futures
python2-futurist
python2-fuzzyfinder
python2-fuzzywuzzy
python2-f5-icontrol-rest
python2-f5-sdk
python2-gabbi
python2-gamin
python2-gammu
python2-gatspy
python2-gattlib
python2-gccinvocation
python2-gdal
python2-gdata
python2-gdl
python2-gear
python2-gearbox
python2-gencpp
python2-genders
python2-genlisp
python2-genmsg
python2-genpy
python2-genshi
python2-gensim-addons
python2-gensim-core
python2-gensim-test
python2-GeographicLib
python2-GeoIP
python2-geojson
python2-geome
python2-geopandas
python2-geos
python2-gerritlib
python2-gerrit-view
python2-gerrymander
python2-gertty
python2-getdata
python2-gevent
python2-gexiv2
python2-gfal2
python2-gflags
python2-gfm
python2-ginga
python2-gitdb
python2-github3py
python2-gitlab
python2-GitPython
python2-glanceclient
python2-glances
python2-glance-store
python2-glob2
python2-glusterfs-api
python2-glyphsLib
python2-gmpy2
python2-gnocchiclient
python2-gnocchiclient-tests
python2-gntp
python2-gnupg
python2-GnuPGInterface
python2-gnutls
python2-gobject
python2-gobject-base
python2-gofer
python2-gofer-amqp
python2-gofer-proton
python2-gofer-qpid
python2-google-api-client
python2-google-apputils
python2-google-auth
python2-googletrans
python2-gpaw
python2-gpg
python2-gpod
python2-gpsd
python2-grabbit
python2-grabserial
python2-grafyaml
python2-grapefruit
python2-graphitesend
python2-graphviz
python2-greenlet
python2-GridDataFormats
python2-gr-iio
python2-grokmirror
python2-gsd
python2-gssapi
python2-gstreamer
python2-gstreamer-rtsp
python2-gstreamer1
python2-gtkextra
python2-gtts
python2-gtts-token
python2-guessit
python2-gunicorn
python2-gzipstream
python2-hacking
python2-hamcrest
python2-hamlib
python2-hardware
python2-hardware-detect
python2-hawkey
python2-hdfs
python2-healpy
python2-heapdict
python2-heatclient
python2-heketi
python2-hexdump
python2-hgapi
python2-hgdistver
python2-hghooks
python2-hglib
python2-hidapi
python2-hippo-canvas
python2-hivex
python2-hl7
python2-hokuyoaist
python2-honcho
python2-hpack
python2-htmlmin
python2-html2text
python2-html5lib
python2-html5-parser
python2-httmock
python2-httpbin
python2-http-client
python2-httplib2
python2-http-parser
python2-httpretty
python2-httpwatcher
python2-humblewx
python2-hupper
python2-husl
python2-hwdata
python2-hyperframe
python2-hyperlink
python2-hypothesis
python2-h2
python2-h5io
python2-h5py
python2-chai
python2-chameleon
python2-characteristic
python2-chardet
python2-cheetah
python2-chemps2
python2-cherrypy
python2-cherrypy2
python2-chm
python2-icalendar
python2-idna
python2-idstools
python2-igor
python2-igraph
python2-imagesize
python2-imgcreate
python2-impacket
python2-importanize
python2-importmagic
python2-incremental
python2-inflect
python2-influxdb
python2-iniparse
python2-inotify
python2-instant
python2-interfile
python2-intervaltree
python2-invocations
python2-invoke
python2-ioprocess
python2-iowait
python2-ipaclient
python2-ipaddr
python2-ipaddress
python2-ipa-desktop-profile-client
python2-ipalib
python2-ipdb
python2-ipgetter
python2-iptables
python2-IPy
python2-ipykernel
python2-ipyparallel
python2-ipyparallel-tests
python2-ipython
python2-ipython_genutils
python2-ipython-sphinx
python2-ipython-tests
python2-ironicclient
python2-iscsi-initiator-utils
python2-isodate
python2-isomd5sum
python2-isort
python2-iso3166
python2-iso639
python2-iso-639
python2-iso8601
python2-itsdangerous
python2-ivi
python2-i3ipc
python2-jabberpy
python2-jaydebeapi
python2-jcconv
python2-jdcal
python2-jedi
python2-jellyfish
python2-jenkins
python2-jenkinsapi
python2-jenkins-job-builder
python2-jinja2
python2-jinja2-cli
python2-jinja2_pluralize
python2-jinja2-time
python2-jira
python2-jmespath
python2-joblib
python2-josepy
python2-jpype
python2-jsmin
python2-jsmva
python2-json-logger
python2-jsonmodels
python2-jsonpath-rw
python2-jsonpath-rw-ext
python2-jsonpatch
python2-jsonpickle
python2-jsonpointer
python2-jsonrpclib
python2-jsonschema
python2-junitxml
python2-junit_xml
python2-jupyroot
python2-jupyter-client
python2-jupyter-core
python2-justbases
python2-justbytes
python2-jwcrypto
python2-jwt
python2-j1m.sphinxautointerface
python2-j1m.sphinxautozconfig
python2-kafka
python2-kajiki
python2-kaptan
python2-kazoo
python2-kerberos
python2-keybinder
python2-keycloak-httpd-client-install
python2-keyczar
python2-keyring
python2-keystoneauth1
python2-keystoneclient
python2-keystoneclient-kerberos
python2-keystoneclient-tests
python2-keystonemiddleware
python2-kickstart
python2-kid
python2-kitchen
python2-kiwi-gtk
python2-kiwisolver
python2-klusta
python2-kmod
python2-kobo
python2-kobo-admin
python2-kobo-client
python2-kobo-django
python2-kobo-hub
python2-kobo-rpmlib
python2-kobo-worker
python2-koji
python2-koji-cli-plugins
python2-koji-containerbuild-cli
python2-kolab
python2-kolabformat
python2-kombu
python2-krbcontext
python2-krbv
python2-kubernetes
python2-kubernetes-tests
python2-k8sclient
python2-langtable
python2-larch
python2-lash
python2-lasso
python2-latexcodec
python2-lazr-config
python2-lazr-delegates
python2-lazr-smtptest
python2-lazyarray
python2-lazy-object-proxy
python2-lcm
python2-lcms
python2-ldap
python2-ldappool
python2-ldaptor
python2-ldap3
python2-ldb
python2-ldns
python2-leather
python2-ledger
python2-lesscpy
python2-Levenshtein
python2-lexicon
python2-lhapdf
python2-libarchive-c
python2-libcap-ng
python2-libcloud
python2-libcnml
python2-libcomps
python2-libdiscid
python2-libdnet
python2-libdnf
python2-libemu
python2-libfdt
python2-libfreenect
python2-libftdi
python2-libguestfs
python2-libhid
python2-libhocr
python2-libieee1284
python2-libipa_hbac
python2-libiptcdata
python2-libkml
python2-liblinear
python2-libnacl
python2-libnl3
python2-libpagure
python2-libpoly
python2-libproxy
python2-librepo
python2-librosa
python2-librtfcomp
python2-libselinux
python2-libsemanage
python2-libssh2
python2-libsss_nss_idmap
python2-libsvm
python2-libtmux
python2-libturpial
python2-libuser
python2-libvirt
python2-libxc
python2-libxml2
python2-libxslt
python2-lightblue
python2-lilv
python2-linecache2
python2-line_profiler
python2-linux-procfs
python2-lit
python2-livereload
python2-lldb
python2-llfuse
python2-lmdb
python2-locket
python2-lockfile
python2-logbook
python2-logging-tree
python2-logutils
python2-louis
python2-lunatic
python2-lupa
python2-lxml
python2-lzo
python2-lz4
python2-macaroons
python2-magic
python2-magnumclient
python2-magnumclient-tests
python2-mailer
python2-mako
python2-mandrill
python2-manilaclient
python2-manuel
python2-marathon
python2-markdown
python2-markdown2
python2-markups
python2-markupsafe
python2-marrow-mailer
python2-marrow-util
python2-marshmallow
python2-marshmallow-enum
python2-martian
python2-matplotlib
python2-matplotlib-gtk
python2-matplotlib-gtk3
python2-matplotlib-qt4
python2-matplotlib-qt5
python2-matplotlib-tk
python2-matplotlib-wx
python2-matrix-synapse-ldap3
python2-mayavi
python2-mb
python2-mccabe
python2-mdp
python2-mecab
python2-med
python2-mechanize
python2-meld3
python2-meliae
python2-memcached
python2-messaging
python2-metakernel
python2-metakernel-bash
python2-metakernel-echo
python2-metakernel-python
python2-metakernel-tests
python2-metar
python2-mglob
python2-microversion-parse
python2-migrate
python2-mimeparse
python2-mimerender
python2-ming
python2-minibelt
python2-minimock
python2-miniupnpc
python2-mistralclient
python2-mistune
python2-mlt
python2-mmdzanata
python2-mmtf
python2-mne
python2-mock
python2-modestmaps
python2-module-build-service-copr
python2-mod_wsgi
python2-moksha-common
python2-moksha-hub
python2-moksha-wsgi
python2-molecule
python2-mongoengine
python2-mongoquery
python2-monotonic
python2-moose
python2-morbid
python2-more-itertools
python2-moss
python2-mox
python2-mox3
python2-mpd2
python2-mpich
python2-mpi4py-mpich
python2-mpi4py-openmpi
python2-mpmath
python2-msgpack
python2-msrest
python2-msrestazure
python2-multi_key_dict
python2-multilib
python2-munch
python2-munkres
python2-muranoclient
python2-murano-pkg-check
python2-musicbrainzngs
python2-musicbrainz2
python2-music21
python2-mutagen
python2-mutatormath
python2-mwclient
python2-mwlib
python2-mwlib-docbook
python2-mwlib-xhtml
python2-myghty
python2-mygpoclient
python2-myhdl
python2-mysql
python2-mysql-connector
python2-mysql-debug
python2-m2ext
python2-m2r
python2-Naked
python2-natsort
python2-nbconvert
python2-nbformat
python2-nbxmpp
python2-nb2plots
python2-ndg_httpsclient
python2-nectar
python2-neo
python2-neomodel
python2-neotime
python2-neovim
python2-neo4j-driver
python2-nest
python2-nest-mpich
python2-nest-openmpi
python2-netaddr
python2-netcdf4
python2-netdiff
python2-netifaces
python2-netjsonconfig
python2-netlib
python2-networking-bigswitch
python2-networkx-core
python2-networkx-drawing
python2-networkx-geo
python2-neutronclient
python2-neutronclient-tests
python2-newt
python2-ngram
python2-nine
python2-nitrate
python2-nixio
python2-nltk
python2-nmap
python2-nmrglue
python2-nodeenv
python2-nordugrid-arc
python2-nose
python2-nose-cover3
python2-nose-exclude
python2-nose_fixes
python2-nose-ignore-docstring
python2-nose-parameterized
python2-nose-progressive
python2-nose-testconfig
python2-nose_warnings_filters
python2-nose-xcover
python2-nose2
python2-notario
python2-notebook
python2-notmuch
python2-nototools
python2-novaclient
python2-novaclient-os-networks
python2-novaclient-os-virtual-interfaces
python2-nsdf
python2-nss
python2-ntlm-auth
python2-ntlm3
python2-ntplib
python2-numexpr
python2-numpy
python2-numpydoc
python2-numpy-f2py
python2-num2words
python2-nwdiag
python2-oasa
python2-oauth
python2-oauthlib
python2-oauth2
python2-oauth2client
python2-octaviaclient
python2-octaviaclient-tests
python2-odcs-client
python2-odcs-common
python2-odfpy
python2-offtrac
python2-ofxparse
python2-okaara
python2-olefile
python2-oletools
python2-olpcgames
python2-omniORB
python2-openbabel
python2-opencv
python2-openfst
python2-openid
python2-openidc-client
python2-openid-cla
python2-openid-teams
python2-openimageio
python2-openmpi
python2-openoffice
python2-openopt
python2-openpyxl
python2-openqa_client
python2-openslide
python2-openstackclient
python2-openstackdocstheme
python2-openstack-doc-tools
python2-openstacksdk
python2-openstacksdk-tests
python2-openvswitch
python2-optcomplete
python2-orderedset
python2-ordered-set
python2-os-brick
python2-osbs-client
python2-osc-lib
python2-osc-lib-tests
python2-os-client-config
python2-oslo-cache
python2-oslo-cache-tests
python2-oslo-concurrency
python2-oslo-concurrency-tests
python2-oslo-config
python2-oslo-context
python2-oslo-db
python2-oslo-db-tests
python2-oslo-i18n
python2-oslo-log
python2-oslo-log-tests
python2-oslo-messaging
python2-oslo-messaging-tests
python2-oslo-middleware
python2-oslo-middleware-tests
python2-oslo-policy
python2-oslo-policy-tests
python2-oslo-privsep
python2-oslo-privsep-tests
python2-oslo-reports
python2-oslo-reports-tests
python2-oslo-rootwrap
python2-oslo-rootwrap-tests
python2-oslo-serialization
python2-oslo-serialization-tests
python2-oslo-service
python2-oslo-service-tests
python2-oslo-sphinx
python2-oslotest
python2-oslo-utils
python2-oslo-utils-tests
python2-oslo-versionedobjects
python2-oslo-versionedobjects-tests
python2-oslo-vmware
python2-oslo-vmware-tests
python2-osmium
python2-osprofiler
python2-osrf-pycommon
python2-os-service-types
python2-os-testr
python2-os-win
python2-ovirt-engine-sdk
python2-owfs
python2-owslib
python2-packaging
python2-pacpy
python2-pagure-dist-git
python2-paho-mqtt
python2-pam
python2-pamela
python2-pandas
python2-pandas-datareader
python2-pandocfilters
python2-pankoclient
python2-pankoclient-tests
python2-parallel-ssh
python2-paramiko
python2-parse
python2-parsedatetime
python2-parsel
python2-parsley
python2-parso
python2-passlib
python2-paste
python2-paste-deploy
python2-paste-script
python2-path
python2-pathlib
python2-pathlib2
python2-pathspec
python2-pathtools
python2-patsy
python2-pbr
python2-pcapy
python2-pcp
python2-pdc-client
python2-pdfkit
python2-pdfminer
python2-pdfrw
python2-pdir2
python2-peak-rules
python2-peak-util-addons
python2-peak-util-assembler
python2-peak-util-extremes
python2-peak-util-symbols
python2-pecan
python2-pecan-notario
python2-peewee
python2-pefile
python2-pep8
python2-pep8-naming
python2-perf
python2-persistent
python2-persist-queue
python2-pexpect
python2-pgpdump
python2-pg8000
python2-phabricator
python2-phonenumbers
python2-photutils
python2-phyghtmap
python2-pickleshare
python2-piexif
python2-pifpaf
python2-pika
python2-pika-pool
python2-pillow
python2-pillow-qt
python2-pillow-tk
python2-pint
python2-pip
python2-pivy
python2-pkgconfig
python2-pkginfo
python2-pkgwat
python2-pkgwat-api
python2-plaintable
python2-plaster
python2-plaster-pastedeploy
python2-player
python2-pluggy
python2-pluginbase
python2-plumbum
python2-ply
python2-pmw
python2-pocketsphinx
python2-podcastparser
python2-polib
python2-policycoreutils
python2-pology
python2-poppler-qt4
python2-portalocker
python2-port-for
python2-portmidi
python2-positional
python2-posix_ipc
python2-postman
python2-power
python2-powerpc-utils
python2-poyo
python2-pp
python2-praw
python2-prelude
python2-preludedb
python2-preprocess
python2-pretend
python2-prettytable
python2-priority
python2-process-tests
python2-productmd
python2-profilehooks
python2-progress
python2-progressbar
python2-proliantutils
python2-prometheus_client
python2-prompt_toolkit
python2-protobuf
python2-psphere
python2-psutil
python2-psycogreen
python2-psycopg2
python2-psycopg2-debug
python2-psycopg2-tests
python2-pthreading
python2-ptrace
python2-ptyprocess
python2-pudb
python2-pulp-agent-lib
python2-pulp-bindings
python2-pulp-client-lib
python2-pulp-common
python2-pulp-devel
python2-pulp-docker-common
python2-pulp-oid_validation
python2-pulp-ostree-common
python2-pulp-puppet-common
python2-pulp-python-common
python2-pulp-repoauth
python2-pulp-rpm-common
python2-pulp-streamer
python2-pungi
python2-pwntools
python2-pwquality
python2-py
python2-pyactivetwo
python2-pyaes
python2-pyasn1
python2-pyasn1-modules
python2-pyatspi
python2-pyaudio
python2-pybeam
python2-pybloomfiltermmap
python2-pybox2d
python2-pybtex
python2-pybtex-docutils
python2-pycadf
python2-pycallgraph
python2-pycares
python2-pycdlib
python2-pyclipper
python2-pycmd
python2-pycodestyle
python2-pycosat
python2-pycparser
python2-pycryptodomex
python2-pycscope
python2-pycurl
python2-pycxx-devel
python2-pydasm
python2-pydenticon
python2-pydispatcher
python2-pydns
python2-pydocstyle
python2-pydot
python2-pydotplus
python2-PyDrive
python2-pyeclib
python2-pyelftools
python2-pyephem
python2-pyev
python2-pyface
python2-pyfakefs
python2-pyfits
python2-pyflakes
python2-pyftpdlib
python2-pygal
python2-pygame
python2-pygatt
python2-pygeoip
python2-pyghmi
python2-pyghmi-tests
python2-pygithub
python2-pygit2
python2-pyglet
python2-pygments
python2-pygments-markdown-lexer
python2-pygments-style-solarized
python2-pygraphviz
python2-pygresql
python2-pygsl
python2-pyhsm
python2-pyhunspell
python2-pycha
python2-pyicu
python2-pyjnius
python2-pyjokes
python2-pykafka
python2-pykalman
python2-pyke
python2-pykka
python2-pykmip
python2-pykwalify
python2-pylast
python2-pylcdsysinfo
python2-pyliblo
python2-pylibmc
python2-pylibravatar
python2-PyLink
python2-pylint
python2-pylons-sphinx-themes
python2-pymacaroons-pynacl
python2-pymemcache
python2-pymilia
python2-pymilter
python2-pymoc
python2-pymodbus
python2-pyModbusTCP
python2-pymod2pkg
python2-pymongo
python2-pymongo-gridfs
python2-Pympler
python2-pymssql
python2-PyMuPDF
python2-PyMySQL
python2-pynacl
python2-pyngus
python2-pyobd
python2-pyodbc
python2-pyopengl
python2-pyOpenSSL
python2-pyoptical
python2-pyotp
python2-pyowm
python2-pypam
python2-pypandoc
python2-pyparsing
python2-pyparted
python2-PyPDF2
python2-Pyped
python2-pyperclip
python2-pyphen
python2-pypng
python2-pyprocdev
python2-pyproj
python2-pypump
python2-pyqtrailer
python2-pyqt4-sip
python2-pyqt5-sip
python2-pyquery
python2-pyrad
python2-py-radix
python2-pyramid
python2-pyramid-fas-openid
python2-pyramid-chameleon
python2-pyramid-mako
python2-pyramid-tm
python2-pyrfc3339
python2-pyriemann
python2-pyro
python2-pyroute2
python2-pyrpmmd
python2-pyrsistent
python2-pyrss2gen
python2-pyrtlsdr
python2-pysaml2
python2-pysb
python2-pyscard
python2-pysendfile
python2-pyserial
python2-pyshp
python2-pyside
python2-pysmell
python2-pysnmp
python2-pysocks
python2-pyspf
python2-pysrt
python2-pystache
python2-pystatgrab
python2-pystray
python2-pysvn
python2-pyswip
python2-pytaglib
python2-pytelegrambotapi
python2-pytest
python2-pytest-beakerlib
python2-pytest-benchmark
python2-pytest-cache
python2-pytest-capturelog
python2-pytest-catchlog
python2-pytest-cov
python2-pytest-faulthandler
python2-pytest-fixture-config
python2-pytest-flakes
python2-pytest-flake8
python2-pytest-forked
python2-pytest-httpbin
python2-pytest-mock
python2-pytest-pep8
python2-pytest-relaxed
python2-pytest-runner
python2-pytest-shutil
python2-pytest-spec
python2-pytest-timeout
python2-pytest-tornado
python2-pytest-vcr
python2-pytest-virtualenv
python2-pytest-watch
python2-pytest-xdist
python2-pythia8
python2-pytimeparse
python2-pytrailer
python2-pytz
python2-pyudev
python2-pyudev-glib
python2-pyudev-pyside
python2-pyudev-qt4
python2-pyudev-qt5
python2-pyudev-wx
python2-pyusb
python2-pyuv
python2-pyvmomi
python2-pyvo
python2-pywebdav
python2-pywt
python2-pyx
python2-pyxattr
python2-PyXB
python2-pyxdg
python2-pyyaml
python2-pyzabbix
python2-pyzolib
python2-py2neo
python2-py2pack
python2-py4j
python2-py9p
python2-q
python2-qgis
python2-qhexedit2
python2-qhexedit2-qt5
python2-qpid
python2-qpid-messaging
python2-qpid-proton
python2-qpid-qmf
python2-qrcode
python2-qrcode-core
python2-qrencode
python2-qscintilla
python2-qscintilla-qt5
python2-qserve
python2-QtAwesome
python2-qtconsole
python2-QtPy
python2-qt5
python2-qt5-base
python2-qt5-webengine
python2-qt5-webkit
python2-quantities
python2-queuelib
python2-rabbitvcs
python2-rackspace-auth-openstack
python2-random2
python2-rapi
python2-rarfile
python2-rasterio
python2-rauth
python2-raven
python2-rcssmin
python2-rdflib
python2-rdkit
python2-rdopkg
python2-rebulk
python2-recommonmark
python2-redis
python2-redland
python2-regex
python2-relatorio
python2-releases
python2-remctl
python2-remoto
python2-rencode
python2-renderspec
python2-reno
python2-reportlab
python2-repoze-lru
python2-repoze-sphinx-autointerface
python2-repoze-tm2
python2-repoze-what
python2-repoze-what-plugins-sql
python2-repoze-who
python2-repoze-who-friendlyform
python2-repoze-who-plugins-sa
python2-repoze-who-testutil
python2-represent
python2-reproject
python2-requestbuilder
python2-requests
python2-requests-cache
python2-requestsexceptions
python2-requests-file
python2-requests-kerberos
python2-requests-mock
python2-requests_ntlm
python2-requests-oauthlib
python2-requests-toolbelt
python2-responses
python2-restauth
python2-restauth-common
python2-restkit
python2-restructuredtext-lint
python2-restsh
python2-resultsdb_api
python2-resultsdb_conventions
python2-resultsdb_conventions-fedora
python2-retask
python2-retrying
python2-retryz
python2-rfc3986
python2-rfc3987
python2-rhev
python2-rhn-client-tools
python2-rhn-check
python2-rhnlib
python2-rhn-setup
python2-rhn-setup-gnome
python2-ripe-atlas-cousteau
python2-ripe-atlas-sagan
python2-rjsmin
python2-robosignatory
python2-roman
python2-root
python2-rootplot
python2-rope
python2-ropemode
python2-ROPGadget
python2-rosdep
python2-rosdistro
python2-rosinstall
python2-rosinstall_generator
python2-rospkg
python2-routes
python2-rows
python2-rpkg
python2-rpm
python2-rpmdeplint
python2-rpmfluff
python2-rpyc
python2-rra
python2-rrdtool
python2-rsa
python2-rsdclient
python2-rsdclient-tests
python2-rsd-lib
python2-rsd-lib-tests
python2-rstcheck
python2-rtree
python2-rtslib
python2-ruamel-ordereddict
python2-ruamel-yaml
python2-rxjson
python2-ryu
python2-saga
python2-saharaclient
python2-salttesting
python2-samba
python2-samba-dc
python2-samba-test
python2-sanction
python2-sane
python2-sanlock
python2-saslwrapper
python2-scales
python2-scandir
python2-scapy
python2-scikit-image
python2-scikit-learn
python2-scipy
python2-scons
python2-scour
python2-scp
python2-scrapy
python2-scriptaculous
python2-scripttest
python2-scripttester
python2-scrypt
python2-scss
python2-seaborn
python2-SecretStorage
python2-seesaw
python2-selenium
python2-semantic_version
python2-sendgrid
python2-send2trash
python2-sep
python2-seqdiag
python2-service-identity
python2-setools
python2-setproctitle
python2-setuptools
python2-setuptools_git
python2-setuptools_hg
python2-setuptools_scm
python2-setuptools_scm_git_archive
python2-sexy
python2-sh
python2-shade
python2-shadowsocks
python2-shapely
python2-shogun
python2-shortuuid
python2-shove
python2-schedutils
python2-schema
python2-sieve
python2-sievelib
python2-signalfd
python2-signedjson
python2-simplebayes
python2-simplegeneric
python2-simplejson
python2-simplemediawiki
python2-simpleparse
python2-simplepath
python2-simpletal
python2-simplevisor
python2-simplewrap
python2-simpy
python2-singledispatch
python2-sip
python2-sip-devel
python2-sippy
python2-six
python2-skf
python2-slip
python2-slip-dbus
python2-slip-gtk
python2-slugify
python2-smartcols
python2-smbc
python2-smmap
python2-snack
python2-snappy
python2-snowballstemmer
python2-snuggs
python2-SoapySDR
python2-social-auth
python2-socketIO-client
python2-socketpool
python2-sockjs-tornado
python2-socksipychain
python2-softlayer
python2-solv
python2-sortedcontainers
python2-sparklines
python2-speaklater
python2-speedtest-cli
python2-sphinx
python2-sphinx-autobuild
python2-sphinxbase
python2-sphinx-bootstrap-theme
python2-sphinxcontrib-actdiag
python2-sphinxcontrib-adadomain
python2-sphinxcontrib-apidoc
python2-sphinxcontrib-autoprogram
python2-sphinxcontrib-bibtex
python2-sphinxcontrib-fulltoc
python2-sphinxcontrib-httpdomain
python2-sphinxcontrib-cheeseshop
python2-sphinxcontrib-issuetracker
python2-sphinxcontrib-pecanwsme
python2-sphinxcontrib-phpdomain
python2-sphinxcontrib-programoutput
python2-sphinxcontrib-seqdiag
python2-sphinxcontrib-spelling
python2-sphinxcontrib-websupport
python2-sphinx-gallery
python2-sphinx-intl
python2-sphinx_rtd_theme
python2-sphinxtesters
python2-sphinx-testing
python2-sphinx-theme-alabaster
python2-sphinx-theme-py3doc-enhanced
python2-sphinxtrain
python2-sprox
python2-spur
python2-spyder
python2-spyder-kernels
python2-sqlalchemy
python2-sqlalchemy-collectd
python2-sqlalchemy_schemadisplay
python2-sqlalchemy-utils
python2-sqlite3dbm
python2-sqlobject
python2-sqlparse
python2-squaremap
python2-sseclient
python2-ssh2-python
python2-sss
python2-sssdconfig
python2-sss-murmur
python2-staplelib
python2-statistics
python2-statsd
python2-statsmodels
python2-stem
python2-stestr
python2-stestr-sql
python2-stevedore
python2-stfl
python2-stomper
python2-stomppy
python2-stp
python2-straight-plugin
python2-strainer
python2-streamlink
python2-structlog
python2-stuf
python2-subliminal
python2-subprocess32
python2-subscription-manager-rhsm
python2-subunit
python2-subunit2sql
python2-subunit2sql-graph
python2-subversion
python2-subvertpy
python2-suds
python2-sudsds
python2-summershum
python2-supersmoother
python2-sure
python2-sushy
python2-sushy-tests
python2-svg
python2-svg-path
python2-swiftclient
python2-sword
python2-sympy
python2-systemd
python2-systemd-coredump
python2-sysv_ipc
python2-s3transfer
python2-tables
python2-tablib
python2-taboot
python2-tabulate
python2-tackerclient
python2-tackerclient-tests-unit
python2-tahrir
python2-tahrir-api
python2-talloc
python2-tambo
python2-taskflow
python2-tasklib
python2-tbb
python2-tbgrep
python2-tblib
python2-tdb
python2-telepathy
python2-tempdir
python2-tempita
python2-tenacity
python2-termcolor
python2-terminado
python2-testcloud
python2-testify
python2-testinfra
python2-testpath
python2-testrepository
python2-testresources
python2-testscenarios
python2-testtools
python2-tevent
python2-texext
python2-textfsm
python2-textile
python2-tftpy
python2-tgcaptcha2
python2-tg-devtools
python2-tgext-admin
python2-tgext-crud
python2-tgmochikit
python2-TGScheduler
python2-theano
python2-thriftpy
python2-tidy
python2-tilestache
python2-tinycss
python2-tinycss2
python2-tinydb
python2-tinyrpc
python2-tinyrpc-tests
python2-tld
python2-tldextract
python2-tlsh
python2-toml
python2-toolz
python2-tooz
python2-tornado
python2-tortilla
python2-tosca-parser
python2-toscawidgets
python2-totpcgi
python2-tpg
python2-tqdm
python2-traceback2
python2-tracer
python2-tracing
python2-trademgen
python2-traitlets
python2-Traits
python2-traitsui
python2-transaction
python2-translationstring
python2-transtats-cli
python2-tre
python2-tree-format
python2-treq
python2-trml2pdf12
python2-trollius
python2-troveclient
python2-ttystatus
python2-TurboGears2
python2-turbocheetah
python2-turbojson
python2-turbokid
python2-turbomail
python2-tw-forms
python2-twiggy
python2-twilio
python2-twine
python2-twisted
python2-twitter
python2-tw2-core
python2-tw2-dynforms
python2-tw2-excanvas
python2-tw2-forms
python2-tw2-jit
python2-tw2-jqplugins-flot
python2-tw2-jqplugins-gritter
python2-tw2-jqplugins-ui
python2-tw2-jquery
python2-tw2-sqla
python2-txaio
python2-txredisapi
python2-txsocksx
python2-txws
python2-txzmq
python2-typing
python2-tzlocal
python2-ufolib
python2-uinput
python2-ujson
python2-unbound
python2-unicodecsv
python2-unicorn
python2-unidecode
python2-unidiff
python2-unittest2
python2-unpaddedbase64
python2-upoints
python2-uritemplate
python2-uri-templates
python2-urjtag
python2-urlgrabber
python2-urllib-gssapi
python2-urllib2_kerberos
python2-urllib3
python2-urwid
python2-urwidtrees
python2-usbtmc
python2-utmp
python2-uwsgidecorators
python2-validators
python2-vatnumber
python2-vcrpy
python2-vcstools
python2-vdsm
python2-velruse
python2-venusian
python2-versiontools
python2-vertica
python2-vigra
python2-vine
python2-vips
python2-virtkey
python2-virtualenv
python2-virtualenv-api
python2-virtualenv-clone
python2-virtualenv-python26
python2-virtualenvwrapper
python2-visitor
python2-visvis
python2-vitrageclient
python2-vobject
python2-volatility
python2-volume_key
python2-voluptuous
python2-vrpn
python2-vtk
python2-vulture
python2-vxi11
python2-v8
python2-waitress
python2-walkdir
python2-wand
python2-warlock
python2-watchdog
python2-wcwidth
python2-weasyprint
python2-webassets
python2-webcolors
python2-webencodings
python2-weberror
python2-webhelpers
python2-webob
python2-webpy
python2-websocket-client
python2-websockify
python2-webtest
python2-werkzeug
python2-wheel
python2-which
python2-whichcraft
python2-whisper
python2-whitenoise
python2-whoosh
python2-wifi
python2-wikipedia
python2-wikitcms
python2-windtalker
python2-winrm
python2-woffTools
python2-workerpool
python2-wrapt
python2-wsaccel
python2-wsgi_intercept
python2-WSGIProxy2
python2-wstool
python2-wtforms
python2-wtf-peewee
python2-www-authenticate
python2-wxpython
python2-wxpython-webview
python2-wxpython4
python2-wxpython4-media
python2-wxpython4-webview
python2-w3lib
python2-xapian
python2-xapp
python2-xapps-overrides
python2-xhtml2pdf
python2-xlib
python2-xlrd
python2-xlwt
python2-xmlsec
python2-xmltodict
python2-xmltramp
python2-xml2rfc
python2-xmpp
python2-xpyb
python2-xrootd
python2-XStatic
python2-XStatic-Angular
python2-XStatic-Angular-Bootstrap
python2-XStatic-Angular-FileUpload
python2-XStatic-Angular-Gettext
python2-XStatic-Angular-lrdragndrop
python2-XStatic-Angular-Mock
python2-XStatic-Angular-UUID
python2-XStatic-Angular-Vis
python2-XStatic-Bootstrap-Datepicker
python2-XStatic-Bootstrap-SCSS
python2-XStatic-DataTables
python2-XStatic-D3
python2-XStatic-FileSaver
python2-XStatic-Font-Awesome
python2-XStatic-Hogan
python2-XStatic-Jasmine
python2-XStatic-jQuery
python2-XStatic-JQuery-Migrate
python2-XStatic-JQuery-quicksearch
python2-XStatic-JQuery-TableSorter
python2-XStatic-jquery-ui
python2-XStatic-JSEncrypt
python2-XStatic-Json2yaml
python2-XStatic-JS-Yaml
python2-XStatic-Magic-Search
python2-XStatic-Patternfly
python2-XStatic-Patternfly-Bootstrap-Treeview
python2-XStatic-QUnit
python2-XStatic-Rickshaw
python2-XStatic-roboto-fontface
python2-XStatic-smart-table
python2-XStatic-Spin
python2-XStatic-termjs
python2-xtermcolor
python2-xunitmerge
python2-xunitparser
python2-xvfbwrapper
python2-x2go
python2-yamlordereddictloader
python2-yapsy
python2-yaql
python2-yara
python2-yattag
python2-yolk
python2-yourls
python2-yubico
python2-yui
python2-zabbix-api-erigones
python2-zake
python2-zanata-client
python2-zanata2fedmsg
python2-zaqarclient
python2-zbase32
python2-zc-buildout
python2-zc-customdoctests
python2-zc-lockfile
python2-ZConfig
python2-zdaemon
python2-zeitgeist
python2-ZEO
python2-zict
python2-zinnia
python2-zipstream
python2-zmq
python2-zmq-tests
python2-ZODB
python2-zodbpickle
python2-ZODB3
python2-zookeeper
python2-zope-component
python2-zope-configuration
python2-zope-contenttype
python2-zope-datetime
python2-zope-deprecation
python2-zope-dottedname
python2-zope-event
python2-zope-exceptions
python2-zope-filerepresentation
python2-zope-interface
python2-zope-i18n
python2-zope-i18nmessageid
python2-zope-processlifetime
python2-zope-proxy
python2-zope-sequencesort
python2-zope-schema
python2-zope-sqlalchemy
python2-zope-testing
python2-zope-testrunner
python2-zsi
python2-z3
python2-4suite-xml
pyttsx
pyutil
pyvnc2swf
pywebkitgtk
qct
qct-mercurial
qgis-server
qmforge
qmtest
qpid-qmf-devel
qpid-tests
qpid-tools
quisk
radiotray
rapid-photo-downloader
rawdog
rb_libtorrent-python2
rdiff-backup
recoll
repo_manager
resultsdb
resultsdb_frontend
revelation
rho
rocket-depot
rssdler
rst2pdf
rtlsdr-scanner
rubber
RunSnakeRun
R2spec
sagemath-core
sagemath-notebook
sagemath-notebook-export
salt
salt-api
scitools
scout
seafile
seivot
shcov
shedskin
shiboken-python2-libs
shinken
sidc-gui
sK1
slingshot
snake
snap
soscleaner
spacecmd
Spawning
specto
sphinx-webtools
sqlcli
squeal
statscache-common
statscache-consumer
statscache-plugins
statscache-web
stgit
stonevpn
stylus-toolbox
subdownloader
sugar
sugar-base
sugar-datastore
sugar-paint
sugar-toolkit
sugar-toolkit-gtk3
summain
supernova
supervisor
supybot-fedmsg
supybot-fedora
supybot-koji
supybot-meetbot
suricata
surl
svnmailer
swatchbooker
sx
synce-kpm
synce-sync-engine
syncthing-gtk
synopsis
synopsis-idl
system-config-keyboard-base
taboot-func
taskcoach
taskotron-trigger
tepache
terminator
testoob
the-new-hotness
timeline
tomoe
tomoe-gtk-devel
torbrowser-launcher
tortoisehg
trac
trac-accountmanager-plugin
trac-advancedticketworkflow-plugin
trac-authopenid-plugin
trac-batchmodify-plugin
trac-bazaar-plugin
trac-blackmagictickettweaks-plugin
trac-CGit-plugin
trac-code-comments-plugin
trac-customfieldadmin-plugin
trac-doxygen-plugin
trac-fedmsg-plugin
trac-git-plugin
trac-iniadmin-plugin
trac-mastertickets-plugin
trac-mercurial-plugin
trac-monotone-plugin
trac-navadd-plugin
trac-privateticketsplugin
trac-sensitivetickets-plugin
trac-spamfilter-plugin
trac-sphinx-plugin
trac-sumfields-plugin
trac-themeengine-plugin
trac-tickettemplate-plugin
trac-tocmacro-plugin
trac-tracnav-plugin
trac-vatar-plugin
trac-watchlist-plugin
trac-workflowadmin-plugin
trac-xmlrpc-plugin
translation-filter
translation-filter-kde
tryton
ttname
tuna
tunir
TurboGears
turpial
umit
uniconvertor
variety
vault
vdsm
vdsm-api
vdsm-jsonrpc
vdsm-xmlrpc
vdsm-yajsonrpc
vhybridize
viewvc
virtaal
vitables
vte
wadofstuff-django-serializers
waf
wammu
whaawmp
whipper
wicd-common
winpdb
winswitch
writetype
wtop
wuja
xen
xen-runtime
xgridfit
xpra
xxdiff-tools
yawn
yum-langpacks
yum-metadata-parser
yum-utils
zbar-pygtk
Zim
