afftools
ailurus
alacarte
alignak-common
alot
arandr
archmage
atomicapp
autocloud-backend
autocloud-common
autocloud-web
autotest-framework
avahi-ui-tools
avogadro-libs
batti
beaker-client
beaker-common
belier
bitfrost
bitfrost-sugar
bitlyclip
bitten-common
bitten-master
bitten-slave
bkchem
bmpanel2-cfg
boost-mpich-python2
boost-openmpi-python2
bpython
broctl
bugyou_plugins
bzr
b43-tools
cachedir
cairo-dock-python2
calibre
carbonate
cas
cassandra-python2-cqlshlib
catkin
ccnet
ceph-deploy
certmaster
classification-banner
cloudtoserver
cmpi-bindings-pywbem
cobbler
comedilib
contextkit
csound-csoundac
cwiid-python2
darkserver
darkserver-importer
datagrepper
dblatex
deluge-common
deluge-console
deluge-gtk
deluge-images
deluge-web
did
diskimage-builder
disper
distcc
dmlite-shell
dnsyo
dot2tex
dpm-contrib-admintools
dpm-python
dreampie
driconf
drobo-utils
duplicity
earcandy
emacs-pymacs
epydoc
etckeeper-bzr
euca2ools
ewftools
execdb
fedocal
fedora-business-cards
fedora-cert
fedora-gather-easyfix
fedora-motd
fedora-review
findthatword
firmware-tools
flr
freshmaker
fts-rest
fts-rest-cloud-storage
fts-rest-http-authz-signed-cert
fts-rest-oauth2
func
fwbackups
fwfstab
gadget
galternatives
gdeploy
genbackupdata
getmail
gfal2-util
gilmsg
gists
github2fedmsg
gitifyhg
gitosis
gjots2
glue-validator
gnome-activity-journal
gnome-doc-utils
gnome-python2
gnome-python2-bonobo
gnome-python2-canvas
gnome-python2-gconf
gnome-python2-gnome
gnome-python2-gnomekeyring
gnome-python2-gnomevfs
gnome-python2-gtkspell
gnome-python2-libegg
gnome-python2-libwnck
gnome-python2-rsvg
gnue-common
gnuplot-py
gnuradio
gofed-gofedlib
gofed-infra
gofed-resources
goobook
googlecl
googsystray
gourmet
gphotoframe
gr-air-modes
graphviz-python2
gresistor
gr-fcdproplus
gr-hpsdr
grin
gr-iqbal
gr-osmosdr
gr-rds
gscribble
gst-inspector
guake
gwebsockets
gwsmhg
gyp
halberd
hamster-time-tracker
hg-git
hgview
hgview-common
hgview-curses
hntool
cherrytree
childsplay
chirp
icaro
igor
igor-client
igor-common
impressive
ipsilon
ipsilon-authfas
ipsilon-authform
ipsilon-authgssapi
ipsilon-authldap
ipsilon-authpam
ipsilon-base
ipsilon-filesystem
ipsilon-infofas
ipsilon-infosssd
ipsilon-openid
ipsilon-openidc
ipsilon-persona
ipsilon-saml2
ipsilon-saml2-base
ipsilon-tools-ipa
jabber-roster
json_diff
key-mon
kimchi
koan
koji-containerbuild
labyrinth
laditools
ldtp
lfc-python
libkate-utils
libkdtree++-python
libopensync
libsearpc
linkchecker
lnst
lnst-ctl
lnst-slave
loggerhead
londonlaw
loopabull
mailnag
marave
mash
mate-menus-libs
matrix-synapse
mcomix
memaker
mercurial
mercurial-hgk
mesos
meta-test-family
mirage
mirrormanager2
mirrormanager2-filesystem
mirrormanager2-lib
modularity-testing-framework
moin
mom
mote
mozo
mysql-utilities
m2crypto
nagios-plugins-lfc
nagstamon
nautilus-pastebin
nested
nfspy
NFStest
nicotine+
ninja-ide
nordugrid-arc-acix-cache
nordugrid-arc-acix-core
nordugrid-arc-acix-index
nordugrid-arc-gangliarc
nordugrid-arc-nagios-plugins
nut-client
nwsclient
nxt_python
obmenu
ocfs2console
oct2spec
odcs
offlineimap
oggconvert
oggify
openerp
openstv
openteacher
openvswitch-test
openxcap
os-apply-config
osc
os-collect-config
os-net-config
os-refresh-config
ovirt-engine-cli
packagedb-cli
pagekite
patcher
pdc-updater
pdfshuffler
pilas
pipestat
pius
pkpgcounter
planet
planner
pmpu
pondus
puddletag
pulsecaster
pybluez
pycam
pycdio
pyexiv2
pyflowtools
pyfribidi
pygobject2
pygtkglext
pygtksourceview
pygtk2
pygtk2-libglade
pychart
pychecker
pyifp
pyjamas
pykde4
pylibacl
pyliblzma
PyMca
pynag
pyorbit
pypar-mpich
pypar-openmpi
pyPdf
PyPE
pypoppler
PyQt4
PyQt4-webkit
PyQwt
pyrenamer
Pyrex
pyrit
pyroom
PyRTF
pyscript
pyside-tools
PySolFC
pysysbot
python-imgbased
python-jabberbot
python-mesos
python-oslo-context-tests
python-pylons
python-webtest1.3
python2-abiword
python2-acme
python2-acoustid
python2-actdiag
python2-adns
python2-aexpect
python2-affinity
python2-agate
python2-agate-dbf
python2-agate-excel
python2-agate-sql
python2-ahkab
python2-alembic
python2-alsa
python2-amara
python2-amqp
python2-aniso8601
python2-ansible-runner
python2-antlr
python2-anyconfig
python2-anyjson
python2-anykeystore
python2-anymarkup
python2-anymarkup-core
python2-anyvc
python2-apipkg
python2-appdirs
python2-appindicator
python2-application
python2-apptools
python2-APScheduler
python2-apsw
python2-arc
python2-argh
python2-arrow
python2-ase
python2-asn1crypto
python2-assertequals
python2-assimp
python2-atomicwrites
python2-attrs
python2-audioread
python2-audit
python2-augeas
python2-autobahn
python2-Automat
python2-autopep8
python2-avahi
python2-avocado
python2-avocado-plugins-output-html
python2-avocado-plugins-resultsdb
python2-avocado-plugins-runner-docker
python2-avocado-plugins-runner-remote
python2-avocado-plugins-runner-vm
python2-avocado-plugins-varianter-yaml-to-mux
python2-azure-sdk
python2-azure-storage
python2-babel
python2-babelfish
python2-backlash
python2-backports
python2-backports_abc
python2-backports-functools_lru_cache
python2-backports-shutil_get_terminal_size
python2-backports-shutil_which
python2-backports-ssl_match_hostname
python2-backports-unittest_mock
python2-basemap
python2-bashate
python2-bcrypt
python2-beaker
python2-beanbag
python2-beautifulsoup
python2-beautifulsoup4
python2-beecrypt
python2-betamax
python2-bibtex
python2-billiard
python2-binaryornot
python2-binstruct
python2-bitarray
python2-bitlyapi
python2-bitmath
python2-bitstruct
python2-bleach
python2-blessed
python2-blessings
python2-blinker
python2-blist
python2-blockdiag
python2-blockdiag-devel
python2-bloom
python2-bodhi
python2-bodhi-client
python2-boto
python2-botocore
python2-boto3
python2-bottle
python2-Bottleneck
python2-breathe
python2-brial
python2-broccoli
python2-brotli
python2-bson
python2-bugzilla
python2-bunch
python2-caca
python2-cached_property
python2-cachetools
python2-cairo
python2-cairocffi
python2-cairosvg
python2-canonicaljson
python2-capstone
python2-carddav
python2-case
python2-cashe
python2-cassandra-driver
python2-catfish
python2-catkin_lint
python2-catkin_pkg
python2-catkin-sphinx
python2-catkin_tools
python2-cccolutils
python2-cclib
python2-cddb
python2-celery
python2-cerberus
python2-certbot
python2-certbot-apache
python2-certbot-dns-cloudflare
python2-certbot-dns-cloudxns
python2-certbot-dns-digitalocean
python2-certbot-dns-dnsimple
python2-certbot-dns-dnsmadeeasy
python2-certbot-dns-gehirn
python2-certbot-dns-google
python2-certbot-dns-linode
python2-certbot-dns-luadns
python2-certbot-dns-nsone
python2-certbot-dns-ovh
python2-certbot-dns-rfc2136
python2-certbot-dns-route53
python2-certbot-dns-sakuracloud
python2-certbot-nginx
python2-certifi
python2-cffi
python2-cjson
python2-cli
python2-cliapp
python2-click
python2-click-completion
python2-cliff
python2-cliff-tests
python2-cloudfiles
python2-cloudflare
python2-cloudservers
python2-clustershell
python2-cmdln
python2-cmdsignature
python2-cmd2
python2-cmusphinx3
python2-colander
python2-collada
python2-colorclass
python2-columnize
python2-configargparse
python2-configobj
python2-configparser
python2-constantly
python2-construct
python2-contextlib2
python2-cookiecutter
python2-cookies
python2-cornice
python2-cornice-sphinx
python2-cotyledon
python2-cotyledon-tests
python2-couchdb
python2-cov-core
python2-coverage
python2-coverage-test-runner
python2-coveralls
python2-cpopen
python2-cracklib
python2-crank
python2-createrepo_c
python2-crypto
python2-cryptography
python2-cryptography-vectors
python2-csound
python2-cssmin
python2-cssselect
python2-cssutils
python2-csvkit
python2-curtsies
python2-custodia
python2-cycler
python2-cysignals
python2-cysignals-devel
python2-Cython
python2-daemon
python2-daemonize
python2-datanommer-models
python2-dateutil
python2-dbfread
python2-dbus
python2-dbusmock
python2-ddt
python2-debconf
python2-debtcollector
python2-decorator
python2-defcon
python2-defusedxml
python2-deltarpm
python2-demjson
python2-deprecation
python2-designateclient
python2-designateclient-tests
python2-dictclient
python2-dict-sorted
python2-digitalocean
python2-dingus
python2-dirq
python2-distroinfo
python2-distutils-extra
python2-django1.11
python2-dmidecode
python2-dmlite
python2-dnf
python2-dnfdaemon
python2-dns
python2-dns-lexicon
python2-docker
python2-dockerfile-parse
python2-docker-pycreds
python2-docopt
python2-docutils
python2-dogpile-cache
python2-dogtail
python2-dominate
python2-dpath
python2-dpkt
python2-dropbox
python2-dslib
python2-dtopt
python2-dulwich
python2-durus
python2-d2to1
python2-easygui
python2-editor
python2-egenix-mx-base
python2-elemental-mpich
python2-elemental-openmpi
python2-elements
python2-elfdata
python2-elixir
python2-empy
python2-enchant
python2-enlighten
python2-entrypoints
python2-enum
python2-enum34
python2-enzyme
python2-epdb
python2-epi
python2-ethtool
python2-et_xmlfile
python2-eventlet
python2-evic
python2-exabgp
python2-execnet
python2-exif
python2-extras
python2-eyed3
python2-fabric
python2-fabric3
python2-fabulous
python2-factory-boy
python2-faker
python2-falcon
python2-fasteners
python2-fauxquests
python2-fedbadges
python2-fedfind
python2-fedmsg
python2-fedmsg-meta-debian
python2-fedmsg-meta-fedora-infrastructure
python2-fedora
python2-fedora-flask
python2-fedwatch
python2-feedparser
python2-fixtures
python2-flake8
python2-flann
python2-flask
python2-flask-admin
python2-flask-autoindex
python2-flask-babel
python2-flask-babelex
python2-flask-httpauth
python2-flask-login
python2-flask-mail
python2-flask-migrate
python2-flask-oidc
python2-flask-openid
python2-flask-principal
python2-flask-restful
python2-flask-script
python2-flask-silk
python2-flask-sphinx-themes
python2-flask-sqlalchemy
python2-flask-wtf
python2-flask-xml-rpc
python2-flatpak-module-tools
python2-flexmock
python2-flickrapi
python2-fluidity-sm
python2-flup
python2-fmf
python2-fmn
python2-fmn-consumer
python2-fmn-lib
python2-fontMath
python2-fonttools
python2-forensic1394
python2-formats
python2-formencode
python2-fpylll
python2-freezegun
python2-frozendict
python2-fts
python2-fudge
python2-funcparserlib
python2-funcsigs
python2-functools32
python2-fuse
python2-future
python2-futures
python2-futurist
python2-gabbi
python2-gamin
python2-gammu
python2-gattlib
python2-gdal
python2-gdata
python2-gearbox
python2-gencpp
python2-genders
python2-genlisp
python2-genmsg
python2-genpy
python2-genshi
python2-GeographicLib
python2-GeoIP
python2-geome
python2-geos
python2-gerritlib
python2-gerrit-view
python2-gerrymander
python2-gertty
python2-gevent
python2-gexiv2
python2-gfal2
python2-gflags
python2-gitdb
python2-GitPython
python2-glanceclient
python2-glances
python2-gntp
python2-gnupg
python2-GnuPGInterface
python2-gnutls
python2-gobject
python2-gobject-base
python2-google-api-client
python2-google-apputils
python2-gpaw
python2-gpg
python2-grabserial
python2-grapefruit
python2-graphviz
python2-greenlet
python2-gr-iio
python2-gssapi
python2-gstreamer
python2-gstreamer-rtsp
python2-gstreamer1
python2-gtkextra
python2-guessit
python2-gunicorn
python2-hacking
python2-hamcrest
python2-hardware
python2-hardware-detect
python2-hawkey
python2-heatclient
python2-hgdistver
python2-hglib
python2-hidapi
python2-hippo-canvas
python2-hivex
python2-hl7
python2-hokuyoaist
python2-hpack
python2-html2text
python2-html5lib
python2-html5-parser
python2-httmock
python2-httpbin
python2-httplib2
python2-http-parser
python2-httpretty
python2-httpwatcher
python2-humblewx
python2-hupper
python2-hwdata
python2-hyperframe
python2-hyperlink
python2-hypothesis
python2-h2
python2-h5io
python2-h5py
python2-chai
python2-chameleon
python2-chardet
python2-cheetah
python2-chemps2
python2-cherrypy
python2-cherrypy2
python2-chm
python2-icalendar
python2-idna
python2-idstools
python2-igor
python2-igraph
python2-imagesize
python2-impacket
python2-importanize
python2-incremental
python2-inflect
python2-iniparse
python2-inotify
python2-intervaltree
python2-invoke
python2-ioprocess
python2-ipaddr
python2-ipaddress
python2-ipdb
python2-IPy
python2-ipykernel
python2-ipython
python2-ipython_genutils
python2-ipython-sphinx
python2-ipython-tests
python2-iscsi-initiator-utils
python2-isodate
python2-isomd5sum
python2-isort
python2-iso3166
python2-iso-639
python2-iso8601
python2-itsdangerous
python2-jabberpy
python2-jdcal
python2-jedi
python2-jenkins
python2-jenkinsapi
python2-jenkins-job-builder
python2-jinja2
python2-jinja2-cli
python2-jinja2_pluralize
python2-jinja2-time
python2-jmespath
python2-joblib
python2-josepy
python2-jpype
python2-json-logger
python2-jsonpath-rw
python2-jsonpath-rw-ext
python2-jsonpatch
python2-jsonpickle
python2-jsonpointer
python2-jsonschema
python2-junitxml
python2-jupyter-client
python2-jupyter-core
python2-justbases
python2-jwcrypto
python2-kafka
python2-kajiki
python2-kazoo
python2-kerberos
python2-keybinder
python2-keycloak-httpd-client-install
python2-keyczar
python2-keyring
python2-keystoneauth1
python2-keystoneclient
python2-keystoneclient-kerberos
python2-keystoneclient-tests
python2-kickstart
python2-kitchen
python2-kiwi-gtk
python2-kiwisolver
python2-kmod
python2-kobo
python2-kobo-admin
python2-kobo-client
python2-kobo-django
python2-kobo-hub
python2-kobo-rpmlib
python2-kobo-worker
python2-koji
python2-koji-cli-plugins
python2-koji-containerbuild-cli
python2-kolab
python2-kolabformat
python2-kombu
python2-krbv
python2-langtable
python2-larch
python2-lash
python2-lasso
python2-latexcodec
python2-lazr-delegates
python2-lazr-smtptest
python2-lazy-object-proxy
python2-lcm
python2-lcms
python2-ldap
python2-ldaptor
python2-ldap3
python2-ldb
python2-leather
python2-ledger
python2-Levenshtein
python2-lexicon
python2-libcloud
python2-libcnml
python2-libcomps
python2-libdiscid
python2-libdnf
python2-libemu
python2-libfdt
python2-libfreenect
python2-libftdi
python2-libguestfs
python2-libhocr
python2-libieee1284
python2-libiptcdata
python2-liblinear
python2-libnacl
python2-libnl3
python2-libpagure
python2-librepo
python2-librtfcomp
python2-libselinux
python2-libsemanage
python2-libsvm
python2-libturpial
python2-libuser
python2-libvirt
python2-libxc
python2-libxml2
python2-libxslt
python2-linecache2
python2-line_profiler
python2-linux-procfs
python2-lit
python2-lldb
python2-lockfile
python2-logutils
python2-lunatic
python2-lxml
python2-lz4
python2-macaroons
python2-magic
python2-mailer
python2-mako
python2-mandrill
python2-manuel
python2-markdown
python2-markdown2
python2-markupsafe
python2-matplotlib
python2-matplotlib-gtk
python2-matplotlib-gtk3
python2-matplotlib-qt4
python2-matplotlib-qt5
python2-matplotlib-tk
python2-matplotlib-wx
python2-matrix-synapse-ldap3
python2-mb
python2-mccabe
python2-mecab
python2-mechanize
python2-meliae
python2-memcached
python2-mglob
python2-migrate
python2-mimeparse
python2-minibelt
python2-miniupnpc
python2-mistune
python2-mlt
python2-mock
python2-modestmaps
python2-module-build-service-copr
python2-mod_wsgi
python2-moksha-common
python2-moksha-hub
python2-moksha-wsgi
python2-mongoengine
python2-mongoquery
python2-monotonic
python2-moose
python2-morbid
python2-more-itertools
python2-mox
python2-mox3
python2-mpd2
python2-mpich
python2-mpi4py-mpich
python2-mpi4py-openmpi
python2-mpmath
python2-msgpack
python2-multi_key_dict
python2-multilib
python2-munch
python2-muranoclient
python2-murano-pkg-check
python2-musicbrainzngs
python2-musicbrainz2
python2-mutagen
python2-mutatormath
python2-mwclient
python2-mwlib
python2-mwlib-docbook
python2-mwlib-xhtml
python2-mysql
python2-mysql-connector
python2-mysql-debug
python2-m2ext
python2-m2r
python2-Naked
python2-nbformat
python2-ndg_httpsclient
python2-nectar
python2-neomodel
python2-neotime
python2-neo4j-driver
python2-netaddr
python2-netifaces
python2-networking-bigswitch
python2-newt
python2-ngram
python2-nine
python2-nitrate
python2-nltk
python2-nordugrid-arc
python2-nose
python2-nose-cover3
python2-nose-exclude
python2-nose_fixes
python2-nose-ignore-docstring
python2-nose-parameterized
python2-nose-progressive
python2-nose-testconfig
python2-nose_warnings_filters
python2-nose-xcover
python2-notario
python2-notify
python2-notmuch
python2-nototools
python2-novaclient
python2-nss
python2-ntlm-auth
python2-ntlm3
python2-numexpr
python2-numpy
python2-numpydoc
python2-numpy-f2py
python2-nwdiag
python2-oasa
python2-oauth
python2-oauthlib
python2-oauth2
python2-oauth2client
python2-odcs-client
python2-odcs-common
python2-odfpy
python2-offtrac
python2-okaara
python2-olefile
python2-oletools
python2-olpcgames
python2-openbabel
python2-opencv
python2-openfst
python2-openid
python2-openidc-client
python2-openid-cla
python2-openid-teams
python2-openpyxl
python2-openqa_client
python2-openstackdocstheme
python2-openstack-doc-tools
python2-openstacksdk
python2-openvswitch
python2-orderedset
python2-ordered-set
python2-osc-lib
python2-osc-lib-tests
python2-os-client-config
python2-oslo-concurrency
python2-oslo-concurrency-tests
python2-oslo-config
python2-oslo-context
python2-oslo-db
python2-oslo-db-tests
python2-oslo-i18n
python2-oslo-log
python2-oslo-log-tests
python2-oslo-messaging
python2-oslo-messaging-tests
python2-oslo-middleware
python2-oslo-middleware-tests
python2-oslo-serialization
python2-oslo-serialization-tests
python2-oslo-service
python2-oslo-service-tests
python2-oslo-sphinx
python2-oslotest
python2-oslo-utils
python2-oslo-utils-tests
python2-osprofiler
python2-osrf-pycommon
python2-os-service-types
python2-os-testr
python2-ovirt-engine-sdk
python2-owslib
python2-packaging
python2-pam
python2-pandas
python2-pandocfilters
python2-paramiko
python2-parse
python2-parsedatetime
python2-parsel
python2-parsley
python2-parso
python2-passlib
python2-paste
python2-paste-deploy
python2-paste-script
python2-path
python2-pathlib
python2-pathlib2
python2-pathtools
python2-pbr
python2-pcapy
python2-pdc-client
python2-pdfminer
python2-pdfrw
python2-pecan
python2-pecan-notario
python2-pep8
python2-pep8-naming
python2-perf
python2-pexpect
python2-phonenumbers
python2-phyghtmap
python2-pickleshare
python2-pifpaf
python2-pika
python2-pika-pool
python2-pillow
python2-pillow-qt
python2-pillow-tk
python2-pint
python2-pip
python2-pivy
python2-pkgconfig
python2-pkginfo
python2-pkgwat
python2-pkgwat-api
python2-plaster
python2-plaster-pastedeploy
python2-player
python2-pluggy
python2-plumbum
python2-ply
python2-pmw
python2-pocketsphinx
python2-polib
python2-policycoreutils
python2-pology
python2-portalocker
python2-port-for
python2-positional
python2-postman
python2-powerpc-utils
python2-poyo
python2-pp
python2-praw
python2-pretend
python2-prettytable
python2-priority
python2-process-tests
python2-productmd
python2-progressbar
python2-proliantutils
python2-prometheus_client
python2-prompt-toolkit
python2-protobuf
python2-psphere
python2-psutil
python2-psycopg2
python2-psycopg2-debug
python2-psycopg2-tests
python2-pthreading
python2-ptrace
python2-ptyprocess
python2-pudb
python2-pungi
python2-pwntools
python2-pwquality
python2-py
python2-pyasn1
python2-pyasn1-modules
python2-pyatspi
python2-pyaudio
python2-pybox2d
python2-pycadf
python2-pycares
python2-pyclipper
python2-pycmd
python2-pycodestyle
python2-pycparser
python2-pycscope
python2-pycurl
python2-pycxx-devel
python2-pydasm
python2-pydenticon
python2-pydispatcher
python2-pydns
python2-pydot
python2-pydotplus
python2-PyDrive
python2-pyelftools
python2-pyface
python2-pyfakefs
python2-pyflakes
python2-pyftpdlib
python2-pygal
python2-pygame
python2-pygments
python2-pygments-markdown-lexer
python2-pygments-style-solarized
python2-pygraphviz
python2-pygresql
python2-pygsl
python2-pyhsm
python2-pyhunspell
python2-pycha
python2-pyicu
python2-pyjokes
python2-pykafka
python2-pykwalify
python2-pylast
python2-pyliblo
python2-pylibravatar
python2-pymacaroons-pynacl
python2-pymilter
python2-pymod2pkg
python2-pymongo
python2-pymongo-gridfs
python2-PyMySQL
python2-pynacl
python2-pyngus
python2-pyobd
python2-pyodbc
python2-pyopengl
python2-pyOpenSSL
python2-pyotp
python2-pyowm
python2-pypam
python2-pypandoc
python2-pyparsing
python2-pyparted
python2-PyPDF2
python2-Pyped
python2-pyperclip
python2-pyphen
python2-pyproj
python2-pypump
python2-pyqtrailer
python2-pyqt4-sip
python2-pyqt5-sip
python2-pyquery
python2-py-radix
python2-pyramid
python2-pyramid-fas-openid
python2-pyramid-mako
python2-pyramid-tm
python2-pyrfc3339
python2-pyroute2
python2-pyrtlsdr
python2-pysaml2
python2-pyscard
python2-pysendfile
python2-pyserial
python2-pyshp
python2-pyside
python2-pysmell
python2-pysnmp
python2-pysocks
python2-pysrt
python2-pystache
python2-pystatgrab
python2-pysvn
python2-pytest
python2-pytest-beakerlib
python2-pytest-benchmark
python2-pytest-cache
python2-pytest-catchlog
python2-pytest-cov
python2-pytest-fixture-config
python2-pytest-flakes
python2-pytest-flake8
python2-pytest-forked
python2-pytest-httpbin
python2-pytest-mock
python2-pytest-pep8
python2-pytest-relaxed
python2-pytest-runner
python2-pytest-shutil
python2-pytest-timeout
python2-pytest-tornado
python2-pytest-vcr
python2-pytest-virtualenv
python2-pytest-watch
python2-pytest-xdist
python2-pytimeparse
python2-pytrailer
python2-pytz
python2-pyusb
python2-pyxattr
python2-PyXB
python2-pyxdg
python2-pyyaml
python2-q
python2-qgis
python2-qpid
python2-qpid-messaging
python2-qpid-proton
python2-qpid-qmf
python2-qscintilla
python2-qscintilla-qt5
python2-qserve
python2-QtPy
python2-qt5
python2-qt5-base
python2-qt5-webengine
python2-qt5-webkit
python2-quantities
python2-queuelib
python2-rabbitvcs
python2-rackspace-auth-openstack
python2-rapi
python2-rarfile
python2-raven
python2-rdflib
python2-rdopkg
python2-rebulk
python2-redis
python2-redland
python2-regex
python2-releases
python2-remctl
python2-remoto
python2-rencode
python2-renderspec
python2-reno
python2-reportlab
python2-repoze-lru
python2-repoze-sphinx-autointerface
python2-repoze-tm2
python2-repoze-who
python2-repoze-who-plugins-sa
python2-requestbuilder
python2-requests
python2-requestsexceptions
python2-requests-file
python2-requests-kerberos
python2-requests-mock
python2-requests_ntlm
python2-requests-oauthlib
python2-requests-toolbelt
python2-responses
python2-restauth-common
python2-restkit
python2-resultsdb_api
python2-resultsdb_conventions
python2-resultsdb_conventions-fedora
python2-retask
python2-retrying
python2-rfc3986
python2-rhev
python2-rhn-client-tools
python2-rhn-check
python2-rhnlib
python2-rhn-setup
python2-rhn-setup-gnome
python2-rjsmin
python2-robosignatory
python2-roman
python2-root
python2-rootplot
python2-ROPGadget
python2-rosdep
python2-rosdistro
python2-rosinstall
python2-rosinstall_generator
python2-rospkg
python2-routes
python2-rpkg
python2-rpm
python2-rpmdeplint
python2-rpmfluff
python2-rpyc
python2-rra
python2-rrdtool
python2-rsa
python2-ruamel-ordereddict
python2-ruamel-yaml
python2-saga
python2-salttesting
python2-samba
python2-samba-dc
python2-samba-test
python2-sane
python2-sanlock
python2-saslwrapper
python2-scales
python2-scandir
python2-scapy
python2-scikit-learn
python2-scipy
python2-scons
python2-scour
python2-scrapy
python2-scripttest
python2-scripttester
python2-scss
python2-seesaw
python2-selenium
python2-semantic_version
python2-send2trash
python2-seqdiag
python2-service-identity
python2-setools
python2-setproctitle
python2-setuptools
python2-setuptools_git
python2-setuptools_hg
python2-setuptools_scm
python2-setuptools_scm_git_archive
python2-sexy
python2-sh
python2-shapely
python2-shove
python2-schedutils
python2-sieve
python2-signedjson
python2-simplegeneric
python2-simplejson
python2-simplemediawiki
python2-simpletal
python2-simplevisor
python2-singledispatch
python2-sip
python2-sip-devel
python2-sippy
python2-six
python2-skf
python2-slugify
python2-smmap
python2-snappy
python2-snowballstemmer
python2-SoapySDR
python2-socketIO-client
python2-socketpool
python2-sockjs-tornado
python2-socksipychain
python2-sparklines
python2-speaklater
python2-speedtest-cli
python2-sphinx
python2-sphinx-autobuild
python2-sphinxbase
python2-sphinxcontrib-httpdomain
python2-sphinxcontrib-programoutput
python2-sphinxcontrib-websupport
python2-sphinx-intl
python2-sphinx_rtd_theme
python2-sphinxtesters
python2-sphinx-testing
python2-sphinx-theme-alabaster
python2-sphinxtrain
python2-sprox
python2-spur
python2-sqlalchemy
python2-sqlalchemy_schemadisplay
python2-sqlalchemy-utils
python2-sqlite3dbm
python2-sqlobject
python2-sqlparse
python2-squaremap
python2-staplelib
python2-statistics
python2-statsd
python2-statsmodels
python2-stevedore
python2-stfl
python2-stomper
python2-stomppy
python2-stp
python2-straight-plugin
python2-strainer
python2-streamlink
python2-stuf
python2-subliminal
python2-subprocess32
python2-subscription-manager-rhsm
python2-subunit
python2-subversion
python2-subvertpy
python2-suds
python2-sudsds
python2-summershum
python2-sure
python2-svg
python2-swiftclient
python2-systemd
python2-systemd-coredump
python2-s3transfer
python2-tables
python2-tablib
python2-taboot
python2-tabulate
python2-tahrir
python2-tahrir-api
python2-talloc
python2-tbgrep
python2-tdb
python2-telepathy
python2-tempdir
python2-tempita
python2-tenacity
python2-terminado
python2-testify
python2-testinfra
python2-testpath
python2-testrepository
python2-testresources
python2-testscenarios
python2-testtools
python2-tevent
python2-texext
python2-textile
python2-tftpy
python2-tidy
python2-tilestache
python2-tinycss
python2-tldextract
python2-tlsh
python2-toml
python2-tooz
python2-tornado
python2-tosca-parser
python2-toscawidgets
python2-totpcgi
python2-tpg
python2-traceback2
python2-tracer
python2-tracing
python2-trademgen
python2-traitlets
python2-Traits
python2-traitsui
python2-transaction
python2-translationstring
python2-transtats-cli
python2-tre
python2-tree-format
python2-trml2pdf12
python2-trollius
python2-ttystatus
python2-tw-forms
python2-twisted
python2-tw2-core
python2-tw2-dynforms
python2-tw2-excanvas
python2-tw2-forms
python2-tw2-jit
python2-tw2-jqplugins-flot
python2-tw2-jqplugins-gritter
python2-tw2-jqplugins-ui
python2-tw2-jquery
python2-tw2-sqla
python2-txaio
python2-txsocksx
python2-txws
python2-txzmq
python2-typing
python2-tzlocal
python2-ufolib
python2-ujson
python2-unbound
python2-unicodecsv
python2-unicorn
python2-unidecode
python2-unittest2
python2-unpaddedbase64
python2-uritemplate
python2-urlgrabber
python2-urllib-gssapi
python2-urllib3
python2-urwid
python2-urwidtrees
python2-utmp
python2-vatnumber
python2-vcrpy
python2-vcstools
python2-vdsm
python2-velruse
python2-venusian
python2-versiontools
python2-vertica
python2-vigra
python2-vine
python2-virtualenv
python2-virtualenv-api
python2-virtualenv-clone
python2-virtualenv-python26
python2-virtualenvwrapper
python2-visitor
python2-visvis
python2-vobject
python2-volatility
python2-voluptuous
python2-vrpn
python2-vulture
python2-vxi11
python2-waitress
python2-warlock
python2-watchdog
python2-wcwidth
python2-webassets
python2-webcolors
python2-webencodings
python2-weberror
python2-webhelpers
python2-webob
python2-websocket-client
python2-websockify
python2-webtest
python2-werkzeug
python2-wheel
python2-which
python2-whichcraft
python2-whoosh
python2-wifi
python2-wikitcms
python2-winrm
python2-woffTools
python2-wrapt
python2-wsaccel
python2-wsgi_intercept
python2-WSGIProxy2
python2-wstool
python2-wtforms
python2-wxpython
python2-wxpython-webview
python2-wxpython4
python2-wxpython4-media
python2-wxpython4-webview
python2-w3lib
python2-xapian
python2-xhtml2pdf
python2-xlib
python2-xlrd
python2-xlwt
python2-xmltodict
python2-xmpp
python2-xpyb
python2-XStatic
python2-XStatic-jQuery
python2-xtermcolor
python2-xunitmerge
python2-xunitparser
python2-yaql
python2-yolk
python2-yubico
python2-yui
python2-zake
python2-zanata-client
python2-zbase32
python2-zc-buildout
python2-zc-customdoctests
python2-zc-lockfile
python2-ZConfig
python2-zdaemon
python2-zeitgeist
python2-zmq
python2-zmq-tests
python2-zookeeper
python2-zope-component
python2-zope-configuration
python2-zope-deprecation
python2-zope-event
python2-zope-exceptions
python2-zope-interface
python2-zope-i18nmessageid
python2-zope-schema
python2-zope-sqlalchemy
python2-zope-testing
python2-zope-testrunner
python2-zsi
pyttsx
pyutil
pyvnc2swf
pywebkitgtk
qct
qct-mercurial
qgis-server
qmtest
qpid-qmf-devel
qpid-tests
qpid-tools
quisk
radiotray
rapid-photo-downloader
rawdog
rb_libtorrent-python2
rdiff-backup
recoll
repo_manager
resultsdb_frontend
revelation
rho
rocket-depot
rssdler
rst2pdf
rtlsdr-scanner
rubber
RunSnakeRun
R2spec
salt
scout
seafile
shcov
shedskin
shiboken-python2-libs
shinken
sidc-gui
sK1
slingshot
snake
snap
soscleaner
spacecmd
Spawning
specto
sphinx-webtools
sqlcli
squeal
statscache-common
statscache-consumer
statscache-plugins
statscache-web
stgit
stonevpn
stylus-toolbox
subdownloader
sugar
sugar-base
sugar-datastore
sugar-paint
sugar-toolkit
sugar-toolkit-gtk3
supernova
supybot-fedmsg
supybot-fedora
supybot-koji
supybot-meetbot
suricata
surl
svnmailer
swatchbooker
sx
synce-kpm
synce-sync-engine
syncthing-gtk
synopsis
synopsis-idl
system-config-keyboard-base
taboot-func
taskcoach
taskotron-trigger
tepache
terminator
testoob
the-new-hotness
timeline
tomoe
tomoe-gtk-devel
torbrowser-launcher
tortoisehg
trac
trac-accountmanager-plugin
trac-advancedticketworkflow-plugin
trac-authopenid-plugin
trac-batchmodify-plugin
trac-bazaar-plugin
trac-blackmagictickettweaks-plugin
trac-CGit-plugin
trac-code-comments-plugin
trac-customfieldadmin-plugin
trac-doxygen-plugin
trac-fedmsg-plugin
trac-git-plugin
trac-iniadmin-plugin
trac-mastertickets-plugin
trac-mercurial-plugin
trac-monotone-plugin
trac-navadd-plugin
trac-privateticketsplugin
trac-sensitivetickets-plugin
trac-spamfilter-plugin
trac-sphinx-plugin
trac-sumfields-plugin
trac-themeengine-plugin
trac-tickettemplate-plugin
trac-tocmacro-plugin
trac-tracnav-plugin
trac-vatar-plugin
trac-watchlist-plugin
trac-workflowadmin-plugin
trac-xmlrpc-plugin
translation-filter
translation-filter-kde
tryton
tuna
tunir
turpial
umit
uniconvertor
vault
vdsm
vdsm-api
vdsm-jsonrpc
vdsm-xmlrpc
vdsm-yajsonrpc
vhybridize
viewvc
virtaal
vitables
vte
waf
wammu
wesnoth-data
whaawmp
whipper
wicd-common
winpdb
winswitch
writetype
wtop
wuja
xen
xen-runtime
xgridfit
xxdiff-tools
yawn
yum-langpacks
yum-metadata-parser
yum-utils
zbar-pygtk
Zim
