afftools
ailurus
alacarte
alignak-common
alot
arandr
archmage
autocloud-backend
autocloud-common
autocloud-web
autotest-framework
avahi-ui-tools
batti
beaker-client
beaker-common
belier
bitfrost
bitfrost-sugar
bitlyclip
bitten-common
bitten-master
bitten-slave
bkchem
bmpanel2-cfg
boost-mpich-python2
boost-openmpi-python2
bpython
broctl
bugyou_plugins
bzr
b43-tools
cachedir
cairo-dock-python2
calibre
carbonate
cas
cassandra-python2-cqlshlib
catkin
ccnet
ceph-deploy
certmaster
cloudtoserver
cmpi-bindings-pywbem
cobbler
comedilib
csound-csoundac
cwiid-python2
darkserver
darkserver-importer
dblatex
ddiskit
deluge-common
deluge-console
deluge-gtk
deluge-web
did
disper
distcc
dmlite-shell
dpm-contrib-admintools
dreampie
driconf
drobo-utils
duplicity
earcandy
emacs-pymacs
epydoc
etckeeper-bzr
euca2ools
ewftools
fedocal
fedora-business-cards
fedora-gather-easyfix
fedora-motd
fedora-review
ffado
findthatword
firmware-tools
flr
freshmaker
func
fwbackups
fwfstab
gadget
galternatives
gdeploy
genbackupdata
getmail
gfal2-util
gilmsg
gists
github2fedmsg
gitifyhg
gitosis
gjots2
glue-validator
gnome-activity-journal
gnome-doc-utils
gnome-python2
gnome-python2-bonobo
gnome-python2-canvas
gnome-python2-gconf
gnome-python2-gnome
gnome-python2-gnomekeyring
gnome-python2-gnomevfs
gnome-python2-gtkspell
gnome-python2-libegg
gnome-python2-libwnck
gnome-python2-rsvg
gnue-common
gnumeric-plugins-extras
gnuplot-py
gnuradio
gofed-gofedlib
gofed-infra
gofed-resources
goobook
googlecl
googsystray
gourmet
gphotoframe
gr-air-modes
graphviz-python2
gresistor
gr-fcdproplus
gr-hpsdr
grin
gr-iqbal
gr-osmosdr
gr-rds
gscribble
guake
gwebsockets
gwsmhg
gyp
halberd
hamster-time-tracker
hg-git
hgview
hgview-common
hgview-curses
hntool
httpdtap
cherrytree
childsplay
chirp
chm2pdf
icaro
igor
igor-client
igor-common
imagefactory
imagefactory-plugins
imagefactory-plugins-Docker
imagefactory-plugins-EC2
imagefactory-plugins-GCE
imagefactory-plugins-HyperV
imagefactory-plugins-IndirectionCloud
imagefactory-plugins-OVA
imagefactory-plugins-ovfcommon
imagefactory-plugins-RHEVM
imagefactory-plugins-TinMan
imagefactory-plugins-vSphere
impressive
ipsilon
ipsilon-authfas
ipsilon-authform
ipsilon-authgssapi
ipsilon-authldap
ipsilon-authpam
ipsilon-base
ipsilon-filesystem
ipsilon-infofas
ipsilon-infosssd
ipsilon-openid
ipsilon-openidc
ipsilon-persona
ipsilon-saml2
ipsilon-saml2-base
ipsilon-tools-ipa
jabber-roster
json_diff
key-mon
kimchi
koan
koji-containerbuild
labyrinth
laditools
ldtp
libkate-utils
libkdtree++-python
libopensync
libsearpc
linkchecker
lnst
lnst-ctl
lnst-slave
loggerhead
londonlaw
loopabull
mailnag
marave
mash
mcomix
memaker
mercurial
mercurial-hgk
meta-test-family
mirage
modularity-testing-framework
moin
mom
mote
mysql-utilities
m2crypto
nagios-plugins-lfc
nagstamon
nautilus-pastebin
nested
nfspy
NFStest
nicotine+
ninja-ide
nordugrid-arc-acix-cache
nordugrid-arc-acix-core
nordugrid-arc-acix-index
nordugrid-arc-gangliarc
nordugrid-arc-nagios-plugins
nut-client
nwsclient
nxt_python
obmenu
ocfs2console
oct2spec
offlineimap
oggconvert
oggify
openstv
openteacher
openxcap
ovirt-engine-cli
oz
packagedb-cli
pagekite
patcher
pdc-updater
pdfshuffler
pilas
pipestat
pius
pkpgcounter
planet
planner
pmpu
pondus
puddletag
pulsecaster
pybluez
pycam
pycdio
pyexiv2
pyfribidi
pygobject2
pygtkglext
pygtksourceview
pygtk2
pygtk2-libglade
pychart
pychecker
pyifp
pyjamas
pykde4
pylibacl
pyliblzma
PyMca
pynag
pyorbit
PyPE
pypoppler
PyQt4
PyQt4-webkit
PyQwt
pyrenamer
pyrit
pyroom
PyRTF
pyscript
pyside-tools
PySolFC
pysysbot
python-jabberbot
python2-abiword
python2-acoustid
python2-ahkab
python2-alembic
python2-amara
python2-amqp
python2-antlr
python2-anykeystore
python2-anymarkup
python2-anymarkup-core
python2-anyvc
python2-apipkg
python2-appdirs
python2-appindicator
python2-application
python2-apsw
python2-arc
python2-argh
python2-arrow
python2-ase
python2-asn1crypto
python2-atomicwrites
python2-attrs
python2-audioread
python2-audit
python2-augeas
python2-autobahn
python2-Automat
python2-avahi
python2-babel
python2-backports
python2-backports_abc
python2-backports-functools_lru_cache
python2-backports-ssl_match_hostname
python2-backports-unittest_mock
python2-bcrypt
python2-beanbag
python2-beautifulsoup
python2-beautifulsoup4
python2-betamax
python2-bibtex
python2-billiard
python2-bitlyapi
python2-bleach
python2-blessings
python2-blinker
python2-blist
python2-boto
python2-bottle
python2-Bottleneck
python2-breathe
python2-broccoli
python2-bugzilla
python2-bunch
python2-cairo
python2-cairosvg
python2-capstone
python2-carddav
python2-case
python2-cashe
python2-cassandra-driver
python2-catkin_pkg
python2-catkin-sphinx
python2-cddb
python2-celery
python2-certifi
python2-cffi
python2-cliapp
python2-click
python2-cloudfiles
python2-cloudservers
python2-clustershell
python2-cmdln
python2-cmdsignature
python2-cmusphinx3
python2-collada
python2-colorclass
python2-configobj
python2-configparser
python2-constantly
python2-construct
python2-contextlib2
python2-coverage
python2-coverage-test-runner
python2-coveralls
python2-cpopen
python2-cracklib
python2-crypto
python2-cryptography
python2-cryptography-vectors
python2-csound
python2-cssselect
python2-cssutils
python2-curtsies
python2-cycler
python2-Cython
python2-daemon
python2-datanommer-models
python2-dateutil
python2-dbus
python2-dbusmock
python2-decorator
python2-defusedxml
python2-deltarpm
python2-demjson
python2-deprecation
python2-dictclient
python2-dirq
python2-distutils-extra
python2-django1.11
python2-dmidecode
python2-dmlite
python2-dns
python2-dockerfile-parse
python2-docopt
python2-docutils
python2-dogpile-cache
python2-dpath
python2-dpkt
python2-dpm
python2-dropbox
python2-dslib
python2-dtopt
python2-dulwich
python2-d2to1
python2-easygui
python2-editor
python2-egenix-mx-base
python2-elements
python2-elfdata
python2-elixir
python2-empy
python2-enchant
python2-enum
python2-enum34
python2-epdb
python2-ethtool
python2-eventlet
python2-execnet
python2-exif
python2-extras
python2-eyed3
python2-fabric3
python2-fabulous
python2-factory-boy
python2-falcon
python2-fasteners
python2-fedmsg
python2-fedmsg-meta-debian
python2-fedmsg-meta-fedora-infrastructure
python2-fedora
python2-fedora-flask
python2-fedwatch
python2-feedparser
python2-fixtures
python2-flask
python2-flask-babel
python2-flask-migrate
python2-flask-openid
python2-flask-script
python2-flask-sqlalchemy
python2-flask-wtf
python2-flexmock
python2-flickrapi
python2-fluidity-sm
python2-flup
python2-fmn
python2-fmn-consumer
python2-fmn-lib
python2-fonttools
python2-formencode
python2-freezegun
python2-fudge
python2-funcsigs
python2-fuse
python2-future
python2-futures
python2-gamin
python2-gammu
python2-gattlib
python2-gdata
python2-gencpp
python2-genlisp
python2-genmsg
python2-genpy
python2-genshi
python2-GeoIP
python2-geome
python2-gerritlib
python2-gerrit-view
python2-gertty
python2-gevent
python2-gfal2
python2-gflags
python2-gitdb
python2-GitPython
python2-gntp
python2-gnupg
python2-GnuPGInterface
python2-gnutls
python2-gobject
python2-gobject-base
python2-google-api-client
python2-google-apputils
python2-gpaw
python2-gpg
python2-grabserial
python2-grapefruit
python2-graphviz
python2-greenlet
python2-gssapi
python2-gstreamer
python2-gstreamer1
python2-gtkextra
python2-gunicorn
python2-hacking
python2-hamcrest
python2-hardware
python2-hardware-detect
python2-hgdistver
python2-hglib
python2-hippo-canvas
python2-hl7
python2-hpack
python2-html2text
python2-html5lib
python2-html5-parser
python2-httplib2
python2-http-parser
python2-httpretty
python2-humblewx
python2-hupper
python2-hyperframe
python2-hyperlink
python2-hypothesis
python2-h2
python2-chai
python2-chameleon
python2-chardet
python2-cheetah
python2-cherrypy
python2-chm
python2-icalendar
python2-idna
python2-igor
python2-igraph
python2-imagesize
python2-incremental
python2-iniparse
python2-inotify
python2-intervaltree
python2-invoke
python2-ioprocess
python2-ipaddr
python2-ipaddress
python2-IPy
python2-ipython_genutils
python2-isodate
python2-iso8601
python2-itsdangerous
python2-jedi
python2-jenkins
python2-jenkinsapi
python2-jenkins-job-builder
python2-jinja2
python2-jmespath
python2-jsonpath-rw
python2-jsonpath-rw-ext
python2-jsonpickle
python2-jsonpointer
python2-jsonschema
python2-junitxml
python2-jwcrypto
python2-jwt
python2-kajiki
python2-kazoo
python2-kerberos
python2-keybinder
python2-kickstart
python2-kitchen
python2-kiwi-gtk
python2-kiwisolver
python2-kobo
python2-kobo-client
python2-kobo-rpmlib
python2-kobo-worker
python2-koji
python2-koji-cli-plugins
python2-koji-containerbuild-cli
python2-kombu
python2-krbv
python2-langtable
python2-larch
python2-lash
python2-lasso
python2-lazr-smtptest
python2-lcm
python2-lcms
python2-ldap
python2-ldb
python2-Levenshtein
python2-lexicon
python2-lfc
python2-libcloud
python2-libemu
python2-libfdt
python2-libguestfs
python2-libhocr
python2-libiptcdata
python2-libmodulemd
python2-libpagure
python2-librtfcomp
python2-libselinux
python2-libsemanage
python2-libturpial
python2-libuser
python2-libvirt
python2-libxml2
python2-libxslt
python2-linecache2
python2-lit
python2-lldb
python2-lockfile
python2-lunatic
python2-lxml
python2-lz4
python2-magic
python2-mailer
python2-mako
python2-mandrill
python2-manuel
python2-markdown
python2-markdown2
python2-markupsafe
python2-matplotlib
python2-matplotlib-gtk
python2-matplotlib-gtk3
python2-matplotlib-qt4
python2-matplotlib-qt5
python2-matplotlib-tk
python2-matplotlib-wx
python2-mb
python2-mecab
python2-mechanize
python2-memcached
python2-mglob
python2-mimeparse
python2-minibelt
python2-miniupnpc
python2-mistune
python2-mlt
python2-mock
python2-modestmaps
python2-module-build-service-copr
python2-mod_wsgi
python2-moksha-common
python2-moksha-hub
python2-moksha-wsgi
python2-monotonic
python2-morbid
python2-more-itertools
python2-mox
python2-mox3
python2-mpd2
python2-mpi4py-mpich
python2-mpi4py-openmpi
python2-mpmath
python2-msgpack
python2-multi_key_dict
python2-multilib
python2-munch
python2-musicbrainzngs
python2-musicbrainz2
python2-mutagen
python2-mysql
python2-mysql-connector
python2-mysql-debug
python2-m2ext
python2-m2r
python2-ndg_httpsclient
python2-neomodel
python2-neotime
python2-neo4j-driver
python2-netaddr
python2-netifaces
python2-newt
python2-ngram
python2-nine
python2-nitrate
python2-nltk
python2-nordugrid-arc
python2-nose
python2-nose-cover3
python2-nose-exclude
python2-nose_fixes
python2-nose-progressive
python2-nose-testconfig
python2-nose-xcover
python2-notify
python2-nototools
python2-nss
python2-ntlm-auth
python2-ntlm3
python2-numexpr
python2-numpy
python2-numpydoc
python2-numpy-f2py
python2-oasa
python2-oauth
python2-oauthlib
python2-oauth2
python2-oauth2client
python2-odfpy
python2-olefile
python2-oletools
python2-olpcgames
python2-openid
python2-openidc-client
python2-openid-cla
python2-openid-teams
python2-openvswitch
python2-ordered-set
python2-ovirt-engine-sdk
python2-packaging
python2-pam
python2-pandas
python2-paramiko
python2-parsley
python2-parso
python2-passlib
python2-paste
python2-paste-deploy
python2-paste-script
python2-path
python2-pathlib
python2-pathlib2
python2-pathtools
python2-pbr
python2-pcapy
python2-pdc-client
python2-pdfrw
python2-pep8
python2-pexpect
python2-pika
python2-pillow
python2-pillow-qt
python2-pillow-tk
python2-pint
python2-pip
python2-pkgconfig
python2-pkginfo
python2-plaster
python2-plaster-pastedeploy
python2-pluggy
python2-plumbum
python2-ply
python2-pmw
python2-polib
python2-policycoreutils
python2-pology
python2-postman
python2-powerpc-utils
python2-pp
python2-praw
python2-pretend
python2-prettytable
python2-priority
python2-process-tests
python2-productmd
python2-progressbar
python2-protobuf
python2-psphere
python2-psutil
python2-psycopg2
python2-psycopg2-debug
python2-psycopg2-tests
python2-pthreading
python2-ptrace
python2-ptyprocess
python2-pudb
python2-pungi
python2-pwntools
python2-pwquality
python2-py
python2-pyaff
python2-pyasn1
python2-pyasn1-modules
python2-pyatspi
python2-pyaudio
python2-pybox2d
python2-pycares
python2-pycmd
python2-pycodestyle
python2-pycparser
python2-pycscope
python2-pycurl
python2-pycxx-devel
python2-pydasm
python2-pydispatcher
python2-pydns
python2-PyDrive
python2-pyelftools
python2-pyfakefs
python2-pyflakes
python2-pyftpdlib
python2-pygal
python2-pygame
python2-pygments
python2-pygresql
python2-pyhsm
python2-pykafka
python2-pykwalify
python2-pylast
python2-pylibravatar
python2-pymilter
python2-pynacl
python2-pyobd
python2-pyopengl
python2-pyOpenSSL
python2-pyotp
python2-pypam
python2-pypandoc
python2-pyparsing
python2-pyparted
python2-PyPDF2
python2-Pyped
python2-pyperclip
python2-pypump
python2-pyqt4-sip
python2-pyqt5-sip
python2-pyquery
python2-pyramid
python2-pyramid-mako
python2-pyramid-tm
python2-pyroute2
python2-pyrtlsdr
python2-pysendfile
python2-pyserial
python2-pyside
python2-pysmell
python2-pysocks
python2-pystache
python2-pystatgrab
python2-pysvn
python2-pytest
python2-pytest-cache
python2-pytest-catchlog
python2-pytest-cov
python2-pytest-fixture-config
python2-pytest-flakes
python2-pytest-forked
python2-pytest-mock
python2-pytest-pep8
python2-pytest-relaxed
python2-pytest-runner
python2-pytest-shutil
python2-pytest-timeout
python2-pytest-tornado
python2-pytest-vcr
python2-pytest-virtualenv
python2-pytest-watch
python2-pytest-xdist
python2-pytz
python2-pyusb
python2-pyxattr
python2-pyxdg
python2-pyyaml
python2-q
python2-qpid
python2-qpid-messaging
python2-qpid-proton
python2-qpid-qmf
python2-qscintilla
python2-qscintilla-qt5
python2-qt5
python2-qt5-base
python2-qt5-webengine
python2-qt5-webkit
python2-rabbitvcs
python2-rapi
python2-raven
python2-rdflib
python2-redis
python2-regex
python2-rencode
python2-reportlab
python2-repoze-lru
python2-requestbuilder
python2-requests
python2-requests-cache
python2-requests-kerberos
python2-requests_ntlm
python2-requests-oauthlib
python2-requests-toolbelt
python2-restkit
python2-retask
python2-rhev
python2-robosignatory
python2-roman
python2-root
python2-rootplot
python2-ROPGadget
python2-rosdep
python2-rosdistro
python2-rosinstall
python2-rosinstall_generator
python2-rospkg
python2-routes
python2-rpm
python2-rpyc
python2-rra
python2-rrdtool
python2-rsa
python2-salttesting
python2-sane
python2-sanlock
python2-saslwrapper
python2-scales
python2-scandir
python2-scapy
python2-scipy
python2-scons
python2-scour
python2-scripttest
python2-send2trash
python2-service-identity
python2-setools
python2-setproctitle
python2-setuptools
python2-setuptools_git
python2-setuptools_scm
python2-sexy
python2-sh
python2-sieve
python2-simplejson
python2-simpletal
python2-simplevisor
python2-singledispatch
python2-sip
python2-sip-devel
python2-sippy
python2-six
python2-skf
python2-smmap
python2-snappy
python2-snowballstemmer
python2-socketpool
python2-socksipychain
python2-sparklines
python2-speaklater
python2-speedtest-cli
python2-sphinx
python2-sphinx-autobuild
python2-sphinxcontrib-httpdomain
python2-sphinxcontrib-websupport
python2-sphinx-intl
python2-sphinx_rtd_theme
python2-sphinx-theme-alabaster
python2-sphinxtrain
python2-sqlalchemy
python2-sqlalchemy-utils
python2-sqlobject
python2-squaremap
python2-staplelib
python2-statistics
python2-stevedore
python2-stomper
python2-stomppy
python2-straight-plugin
python2-strainer
python2-subprocess32
python2-subunit
python2-subversion
python2-subvertpy
python2-suds
python2-sudsds
python2-summershum
python2-sure
python2-svg
python2-systemd
python2-systemd-coredump
python2-tables
python2-tahrir
python2-tahrir-api
python2-talloc
python2-tbgrep
python2-tdb
python2-telepathy
python2-tempita
python2-testrepository
python2-testresources
python2-testscenarios
python2-testtools
python2-tevent
python2-textile
python2-tftpy
python2-tidy
python2-tilestache
python2-tornado
python2-totpcgi
python2-tpg
python2-traceback2
python2-tracing
python2-transaction
python2-translationstring
python2-trollius
python2-twisted
python2-tw2-core
python2-tw2-dynforms
python2-tw2-excanvas
python2-tw2-forms
python2-tw2-jit
python2-tw2-jqplugins-flot
python2-tw2-jqplugins-gritter
python2-tw2-jqplugins-ui
python2-tw2-jquery
python2-tw2-sqla
python2-txaio
python2-txsocksx
python2-txws
python2-txzmq
python2-typing
python2-ujson
python2-unbound
python2-unicorn
python2-unittest2
python2-uritemplate
python2-urlgrabber
python2-urllib3
python2-urwid
python2-urwidtrees
python2-utmp
python2-vatnumber
python2-vcrpy
python2-vcstools
python2-vdsm
python2-velruse
python2-venusian
python2-vine
python2-virtualenv
python2-virtualenv-api
python2-virtualenv-python26
python2-visvis
python2-vobject
python2-volatility
python2-voluptuous
python2-vulture
python2-waitress
python2-watchdog
python2-wcwidth
python2-webencodings
python2-weberror
python2-webhelpers
python2-webob
python2-websocket-client
python2-websockify
python2-webtest
python2-werkzeug
python2-wheel
python2-which
python2-whoosh
python2-wifi
python2-winrm
python2-woffTools
python2-wrapt
python2-wsaccel
python2-wsgi_intercept
python2-WSGIProxy2
python2-wstool
python2-wtforms
python2-wxpython
python2-wxpython-webview
python2-wxpython4
python2-wxpython4-media
python2-wxpython4-webview
python2-xapian
python2-xlib
python2-xlwt
python2-xmltodict
python2-xmms2
python2-xmpp
python2-xtermcolor
python2-xunitmerge
python2-yaql
python2-yolk
python2-zc-buildout
python2-zeitgeist
python2-zmq
python2-zmq-tests
python2-zope-component
python2-zope-configuration
python2-zope-deprecation
python2-zope-event
python2-zope-exceptions
python2-zope-interface
python2-zope-i18nmessageid
python2-zope-schema
python2-zope-sqlalchemy
python2-zope-testing
python2-zope-testrunner
python2-zsi
pyttsx
pyvnc2swf
pywebkitgtk
qct
qct-mercurial
qmtest
qpid-qmf-devel
qpid-tests
qpid-tools
quisk
radiotray
rapid-photo-downloader
rawdog
rb_libtorrent-python2
rdiff-backup
recoll
regindexer
repo_manager
revelation
rho
rocket-depot
rssdler
rst2pdf
rtlsdr-scanner
rubber
R2spec
salt
scout
seafile
shcov
shedskin
shiboken-python2-libs
shinken
sidc-gui
sK1
slingshot
snake
snap
soscleaner
sparcy
Spawning
specto
sphinx-webtools
sqlcli
squeal
stgit
stonevpn
stylus-toolbox
subdownloader
sugar
sugar-base
sugar-datastore
sugar-paint
sugar-toolkit
sugar-toolkit-gtk3
supybot-fedmsg
supybot-fedora
supybot-koji
supybot-meetbot
suricata
surl
svnmailer
swatchbooker
sx
synce-kpm
synce-sync-engine
syncthing-gtk
system-config-keyboard-base
taskcoach
tepache
terminator
testoob
the-new-hotness
timeline
tomoe
tomoe-gtk-devel
torbrowser-launcher
tortoisehg
trac
trac-accountmanager-plugin
trac-advancedticketworkflow-plugin
trac-authopenid-plugin
trac-batchmodify-plugin
trac-bazaar-plugin
trac-blackmagictickettweaks-plugin
trac-CGit-plugin
trac-customfieldadmin-plugin
trac-doxygen-plugin
trac-fedmsg-plugin
trac-git-plugin
trac-iniadmin-plugin
trac-mastertickets-plugin
trac-mercurial-plugin
trac-monotone-plugin
trac-navadd-plugin
trac-privateticketsplugin
trac-sensitivetickets-plugin
trac-spamfilter-plugin
trac-sphinx-plugin
trac-sumfields-plugin
trac-themeengine-plugin
trac-tickettemplate-plugin
trac-tocmacro-plugin
trac-tracnav-plugin
trac-vatar-plugin
trac-watchlist-plugin
trac-workflowadmin-plugin
trac-xmlrpc-plugin
translation-filter
translation-filter-kde
tryton
tunir
turpial
umit
uniconvertor
vdsm
vdsm-api
vdsm-jsonrpc
vdsm-xmlrpc
vdsm-yajsonrpc
vhybridize
viewvc
vim-jedi
virtaal
vitables
vte
waf
wammu
wesnoth-data
whaawmp
whipper
wicd-common
winpdb
winswitch
wordgroupz
writetype
wtop
wuja
xen
xen-runtime
xgridfit
x-tile
xxdiff-tools
yawn
yum
yum-axelget
yum-langpacks
yum-metadata-parser
yum-utils
zynjacku
