ailurus
alacarte
arandr
archmage
avahi-ui-tools
batti
beaker-client
beaker-common
belier
bitlyclip
boost-mpich-python2
boost-openmpi-python2
bzr
b43-tools
cairo-dock-python2
calibre
cassandra-python2-cqlshlib
ccnet
certmaster
cloudtoserver
cmpi-bindings-pywbem
cobbler
comedilib
dblatex
ddiskit
did
disper
dmlite-shell
dpm-contrib-admintools
drobo-utils
earcandy
epydoc
etckeeper-bzr
euca2ools
ewftools
fedora-business-cards
fedora-gather-easyfix
ffado
findthatword
freshmaker
func
gadget
gdeploy
getmail
gilmsg
gitosis
gjots2
glue-validator
gnome-doc-utils
gnome-python2-gnomekeyring
gnome-python2-gtkspell
gnome-python2-libegg
gnome-python2-libwnck
gnome-python2-rsvg
gnumeric-plugins-extras
gnuradio
goobook
googlecl
gourmet
gphotoframe
gr-air-modes
graphviz-python2
gresistor
gr-fcdproplus
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
gwebsockets
gyp
halberd
hg-git
hgview
hgview-common
hgview-curses
hntool
httpdtap
cherrytree
chirp
chm2pdf
icaro
impressive
ipsilon
ipsilon-authfas
ipsilon-authform
ipsilon-authgssapi
ipsilon-authldap
ipsilon-authpam
ipsilon-base
ipsilon-filesystem
ipsilon-infofas
ipsilon-infosssd
ipsilon-openid
ipsilon-openidc
ipsilon-persona
ipsilon-saml2
ipsilon-saml2-base
ipsilon-tools-ipa
jabber-roster
json_diff
key-mon
koan
laditools
ldtp
libopensync
libsearpc
linkchecker
lnst
lnst-ctl
lnst-slave
mailnag
marave
mcomix
mercurial
mercurial-hgk
mirage
moin
mote
nfspy
NFStest
nicotine+
nordugrid-arc-nagios-plugins
nut-client
nwsclient
oct2spec
offlineimap
oggconvert
oggify
openstv
openxcap
ovirt-engine-cli
packagedb-cli
pagekite
patcher
pdfshuffler
pilas
pipestat
pius
planet
puddletag
pulsecaster
pybluez
pycdio
pyexiv2
pygobject2
pygtk2
pygtk2-libglade
pychart
pychecker
pyifp
pylibacl
pynag
pyorbit
pypoppler
PyQt4
PyQt4-webkit
pyrenamer
pyrit
PyRTF
pyscript
pyside-tools
python2-abiword
python2-acoustid
python2-alembic
python2-anykeystore
python2-apipkg
python2-appdirs
python2-appindicator
python2-application
python2-arc
python2-arrow
python2-asn1crypto
python2-atomicwrites
python2-attrs
python2-audioread
python2-audit
python2-augeas
python2-Automat
python2-avahi
python2-babel
python2-backports
python2-backports-ssl_match_hostname
python2-bcrypt
python2-beanbag
python2-beautifulsoup
python2-beautifulsoup4
python2-bibtex
python2-bitlyapi
python2-bleach
python2-blinker
python2-blist
python2-boto
python2-bottle
python2-bugzilla
python2-bunch
python2-cairo
python2-capstone
python2-cassandra-driver
python2-catkin_pkg
python2-cddb
python2-certifi
python2-cffi
python2-click
python2-cloudfiles
python2-cloudservers
python2-clustershell
python2-cmdln
python2-colorclass
python2-condor
python2-configobj
python2-configparser
python2-constantly
python2-construct
python2-contextlib2
python2-coverage
python2-crypto
python2-cryptography
python2-cryptography-vectors
python2-csound
python2-css-parser
python2-cssselect
python2-cssutils
python2-cycler
python2-Cython
python2-daemon
python2-dateutil
python2-dbus
python2-decorator
python2-demjson
python2-dictclient
python2-distutils-extra
python2-django1.11
python2-dmlite
python2-dns
python2-docopt
python2-docutils
python2-dogpile-cache
python2-dpath
python2-dpkt
python2-dpm
python2-dslib
python2-dulwich
python2-easygui
python2-editor
python2-elements
python2-elixir
python2-empy
python2-enchant
python2-enum34
python2-epdb
python2-ethtool
python2-eventlet
python2-execnet
python2-exif
python2-extras
python2-eyed3
python2-fabulous
python2-fasteners
python2-fedmsg
python2-fedmsg-meta-debian
python2-fedmsg-meta-fedora-infrastructure
python2-fedora
python2-fedora-flask
python2-fedwatch
python2-feedparser
python2-fixtures
python2-flask
python2-flask-babel
python2-flask-migrate
python2-flask-script
python2-flask-sqlalchemy
python2-flask-wtf
python2-fluidity-sm
python2-flup
python2-fmn-consumer
python2-formencode
python2-freezegun
python2-funcsigs
python2-fuse
python2-futures
python2-gammu
python2-gattlib
python2-gdata
python2-genshi
python2-GeoIP
python2-gevent
python2-gfal2
python2-gflags
python2-gntp
python2-gnupg
python2-gnutls
python2-gobject
python2-gobject-base
python2-google-apputils
python2-grabserial
python2-graphviz
python2-greenlet
python2-gssapi
python2-gstreamer
python2-gstreamer1
python2-gtkextra
python2-gunicorn
python2-hamcrest
python2-hippo-canvas
python2-hpack
python2-html2text
python2-html5lib
python2-html5-parser
python2-httplib2
python2-http-parser
python2-humblewx
python2-hupper
python2-hyperframe
python2-hyperlink
python2-hypothesis
python2-h2
python2-chai
python2-chameleon
python2-chardet
python2-cheetah
python2-cherrypy
python2-chm
python2-icalendar
python2-idna
python2-igor
python2-igraph
python2-impacket
python2-incremental
python2-iniparse
python2-inotify
python2-invoke
python2-ioprocess
python2-ipaddr
python2-ipaddress
python2-IPy
python2-isodate
python2-iso8601
python2-itsdangerous
python2-jenkinsapi
python2-jinja2
python2-jsonpickle
python2-jsonpointer
python2-junitxml
python2-jwcrypto
python2-jwt
python2-kajiki
python2-kerberos
python2-keybinder
python2-kitchen
python2-kiwi-gtk
python2-kiwisolver
python2-kobo
python2-kobo-client
python2-kobo-rpmlib
python2-kobo-worker
python2-krbv
python2-lash
python2-lasso
python2-lcms
python2-ldap
python2-ldap3
python2-ldb
python2-Levenshtein
python2-lexicon
python2-lfc
python2-libcloud
python2-libfdt
python2-libpagure
python2-libselinux
python2-libsemanage
python2-libuser
python2-libxml2
python2-libxslt
python2-linecache2
python2-lockfile
python2-lxml
python2-magic
python2-mako
python2-manuel
python2-markdown
python2-markdown2
python2-markupsafe
python2-matplotlib
python2-matplotlib-tk
python2-matplotlib-wx
python2-mb
python2-mecab
python2-mechanize
python2-memcached
python2-mglob
python2-mimeparse
python2-minibelt
python2-miniupnpc
python2-mistune
python2-mlt
python2-mock
python2-modestmaps
python2-module-build-service-copr
python2-mod_wsgi
python2-moksha-common
python2-moksha-wsgi
python2-monotonic
python2-morbid
python2-more-itertools
python2-mox
python2-mpich
python2-msgpack
python2-munch
python2-musicbrainzngs
python2-mutagen
python2-mysql
python2-mysql-debug
python2-m2crypto
python2-m2ext
python2-m2r
python2-netaddr
python2-netifaces
python2-newt
python2-ngram
python2-nine
python2-nitrate
python2-nordugrid-arc
python2-nose
python2-notify
python2-numpy
python2-numpy-f2py
python2-oauthlib
python2-oauth2
python2-oauth2client
python2-odfpy
python2-olefile
python2-oletools
python2-olpcgames
python2-openid
python2-openidc-client
python2-openid-cla
python2-openid-teams
python2-openmpi
python2-openvswitch
python2-ovirt-engine-sdk
python2-packaging
python2-pam
python2-paramiko
python2-paste
python2-paste-deploy
python2-paste-script
python2-path
python2-pathlib
python2-pathlib2
python2-pbr
python2-pcapy
python2-pdc-client
python2-pdfrw
python2-pexpect
python2-pika
python2-pillow
python2-pillow-qt
python2-pillow-tk
python2-pip
python2-pkginfo
python2-plaster
python2-plaster-pastedeploy
python2-pluggy
python2-ply
python2-pmw
python2-pology
python2-powerpc-utils
python2-pp
python2-pretend
python2-prettytable
python2-priority
python2-progressbar
python2-protobuf
python2-psutil
python2-psycopg2
python2-psycopg2-debug
python2-psycopg2-tests
python2-ptrace
python2-ptyprocess
python2-pwntools
python2-pwquality
python2-py
python2-pyasn1
python2-pyasn1-modules
python2-pyatspi
python2-pybox2d
python2-pycares
python2-pycmd
python2-pycodestyle
python2-pycparser
python2-pycryptodomex
python2-pycscope
python2-pycurl
python2-pycxx-devel
python2-pydasm
python2-pydispatcher
python2-pydns
python2-pyelftools
python2-pyflakes
python2-pygame
python2-pygments
python2-pygresql
python2-pykwalify
python2-pymilter
python2-pynacl
python2-pyobd
python2-pyopengl
python2-pyOpenSSL
python2-pypandoc
python2-pyparsing
python2-pyparted
python2-PyPDF2
python2-Pyped
python2-pyqt4-sip
python2-pyqt5-sip
python2-pyquery
python2-pyramid
python2-pyramid-mako
python2-pyramid-tm
python2-pyroute2
python2-pyrtlsdr
python2-pyserial
python2-pyside
python2-pysmell
python2-pysocks
python2-pystache
python2-pystatgrab
python2-pysvn
python2-pytest
python2-pytest-cov
python2-pytest-flakes
python2-pytest-mock
python2-pytest-relaxed
python2-pytest-runner
python2-pytz
python2-pyusb
python2-pyxattr
python2-pyxdg
python2-pyyaml
python2-q
python2-qpid
python2-qpid-messaging
python2-qpid-proton
python2-qpid-qmf
python2-qscintilla
python2-qscintilla-qt5
python2-qt5
python2-qt5-base
python2-qt5-webkit
python2-rabbitvcs
python2-rdflib
python2-redis
python2-regex
python2-reportlab
python2-repoze-lru
python2-requestbuilder
python2-requests
python2-requests-cache
python2-requests-kerberos
python2-requests-oauthlib
python2-restkit
python2-retask
python2-robosignatory
python2-rootplot
python2-ROPGadget
python2-rosdep
python2-rosdistro
python2-rosinstall_generator
python2-rospkg
python2-rpm
python2-rrdtool
python2-rsa
python2-salttesting
python2-sane
python2-saslwrapper
python2-scales
python2-scandir
python2-scapy
python2-scipy
python2-scons
python2-scour
python2-scripttest
python2-service-identity
python2-setuptools
python2-setuptools_scm
python2-sexy
python2-sh
python2-sieve
python2-simplejson
python2-simpletal
python2-simplevisor
python2-sip
python2-sip-devel
python2-sippy
python2-six
python2-skf
python2-socketpool
python2-socksipychain
python2-sparklines
python2-speaklater
python2-speedtest-cli
python2-sqlalchemy
python2-sqlobject
python2-staplelib
python2-strainer
python2-subprocess32
python2-subunit
python2-subversion
python2-suds
python2-sudsds
python2-summershum
python2-sure
python2-svg
python2-systemd
python2-systemd-coredump
python2-talloc
python2-tbgrep
python2-tdb
python2-telepathy
python2-tempita
python2-testrepository
python2-testscenarios
python2-testtools
python2-tevent
python2-textile
python2-tftpy
python2-tidy
python2-tilestache
python2-tpg
python2-traceback2
python2-transaction
python2-translationstring
python2-twisted
python2-tw2-forms
python2-tw2-jqplugins-ui
python2-tw2-jquery
python2-txws
python2-txzmq
python2-typing
python2-ujson
python2-unbound
python2-unicorn
python2-unittest2
python2-urlgrabber
python2-urllib3
python2-utmp
python2-vcrpy
python2-vcstools
python2-velruse
python2-venusian
python2-visvis
python2-vobject
python2-volatility
python2-vulture
python2-waitress
python2-webencodings
python2-weberror
python2-webob
python2-webtest
python2-werkzeug
python2-wheel
python2-which
python2-wifi
python2-wrapt
python2-WSGIProxy2
python2-wstool
python2-wtforms
python2-wxpython
python2-wxpython-webview
python2-wxpython4
python2-wxpython4-media
python2-wxpython4-webview
python2-xapian
python2-xlib
python2-xmpp
python2-xunitmerge
python2-zc-buildout
python2-zeitgeist
python2-zmq
python2-zmq-tests
python2-zope-component
python2-zope-configuration
python2-zope-deprecation
python2-zope-event
python2-zope-exceptions
python2-zope-interface
python2-zope-i18nmessageid
python2-zope-schema
python2-zope-sqlalchemy
python2-zope-testing
python2-zope-testrunner
pyttsx
qpid-qmf-devel
qpid-tests
qpid-tools
quisk
radiotray
rawdog
rdiff-backup
rho
rocket-depot
rst2pdf
rtlsdr-scanner
rubber
R2spec
salt
seafile
shcov
shedskin
shiboken-python2-libs
sidc-gui
slingshot
soscleaner
sparcy
sqlcli
squeal
subdownloader
sugar
sugar-base
sugar-datastore
sugar-paint
sugar-toolkit
sugar-toolkit-gtk3
suricata
surl
svnmailer
sx
system-config-keyboard-base
taskcoach
tepache
terminator
timeline
tomoe
tomoe-gtk-devel
tortoisehg
trac
trac-accountmanager-plugin
trac-advancedticketworkflow-plugin
trac-authopenid-plugin
trac-batchmodify-plugin
trac-bazaar-plugin
trac-blackmagictickettweaks-plugin
trac-CGit-plugin
trac-customfieldadmin-plugin
trac-doxygen-plugin
trac-fedmsg-plugin
trac-git-plugin
trac-iniadmin-plugin
trac-mastertickets-plugin
trac-mercurial-plugin
trac-monotone-plugin
trac-navadd-plugin
trac-privateticketsplugin
trac-sensitivetickets-plugin
trac-spamfilter-plugin
trac-sumfields-plugin
trac-themeengine-plugin
trac-tocmacro-plugin
trac-tracnav-plugin
trac-vatar-plugin
trac-watchlist-plugin
trac-workflowadmin-plugin
trac-xmlrpc-plugin
tryton
umit
uniconvertor
vhybridize
vte
waf
wammu
whaawmp
whipper
winpdb
winswitch
wtop
x-tile
xxdiff-tools
zynjacku
